{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-c5f8f31b-180f-4058-9b60-5fa60fc5c9da.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654633987581,"exec_count":3,"id":"a19556","input":"c=0\ndef inc():\n    c = 0\n    c += 1\n    \ninc()\nc","kernel":"nlp_env","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"data":{"text/plain":"0"},"exec_count":3}},"pos":40,"start":1654633987564,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633992962,"exec_count":4,"id":"511123","input":"print('counter value:', counter)","kernel":"nlp_env","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","text":"counter value: 0\n"}},"pos":42,"start":1654633992949,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"589be1","input":"flashcards = {\n    'estudiar': 'to study',\n    'hablar': 'to talk',\n    'comer': 'to eat'}\nfor Spanish, English in flashcards.items():\n    print(Spanish)\n    guess = input('Enter your guess: ').lower()\n    answer = English.lower()\n    if guess == answer:\n        print('Good job!')\n    else:\n        print('Incorrect! The answer was:', answer)\n","metadata":{"vscode":{"languageId":"plaintext"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"876e83","input":"# guess = input(\"> )","metadata":{"vscode":{"languageId":"plaintext"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7ba4a","input":"guess = input('Enter your guess: ')","metadata":{"vscode":{"languageId":"plaintext"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d7a0a7","input":"val = ret()\nprint(val)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Bananas\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"4c75fe","input":"dict = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"113c6d","input":"#i changed these to spansish only bc i know vocab in that language, we can totally change it later it's just easier to type out for now\n#alright no problem\nflashcards = {\n    'estudiar': 'to study',\n    'hablar': 'to talk',\n    'comer': 'to eat'}\nfor Spanish, English in flashcards.items():\n    print(Spanish)\n    guess = input('Enter your guess: ').lower()\n    answer = English.lower()\n    if guess == answer:\n        print('Good job!')\n    else:\n        print('Incorrect! The answer was:', answer)","metadata":{"cocalc":{"outputs":{"1":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"TO STUDY"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to eat"},"5":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to Eat"}}},"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"estudiar\n"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"TO STUDY"},"2":{"name":"stdout","output_type":"stream","text":"Good job!\nhablar\n"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to eat"},"4":{"name":"stdout","output_type":"stream","text":"Incorrect! The answer was: to talk\ncomer\n"},"5":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to Eat"},"6":{"name":"stdout","output_type":"stream","text":"Good job!\n"}},"pos":22,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"c87596","input":"print(dict['whatsup'])","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"wascheuaeb\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ca579a","input":"guess = 'English is a good language'\nanswer = 'Python is the best language!'\nif guess == answer:\n    print('goood job! you got it right!')\nelse:\n    print('To bad. The answer was:', answer) # note: when the print function is given 2 inputs, it prints both seperated by a space","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"To bad. The answer was: Python is the best language!\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f0d05e","input":"dict['good morning'] = 'joh-eun achim'\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'hello': 'annyeonghaseyo', 'whatsup': 'wascheuaeb', 'good morning': 'joh-eun achim'}\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"35215e","input":"print('PythOn'.lower())\nprint('python'.lower())\nprint('PythOn'.lower()=='python'.lower())","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"python\npython\nTrue\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ae5fa3","input":"del dict['good morning']\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'hello': 'annyeonghaseyo', 'whatsup': 'wascheuaeb'}\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"1ddc51","input":"def func():\n    pass # pass just means there's nothing here - stops the code from breaking","metadata":{"vscode":{"languageId":"plaintext"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"832420","input":"flashcards = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb', 'good morning':'joh-eun achim'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1df1f8","input":"flashcards = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb', 'good morning':'joh-eun achim'}\nfor English, Korean in flashcards.items():\n    print(English, Korean)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"hello annyeonghaseyo\nwhatsup wascheuaeb\ngood morning joh-eun achim\n"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"d24826","input":"flashcards = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb', 'good morning':'joh-eun achim'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"dcfaac","input":"def param(arg0, arg1):\n    print(arg0, arg1)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"1c7ab0","input":"param('AI','CAMP')","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"AI CAMP\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"d002d3","input":"def ret():\n    return 'Bananas'","metadata":{"vscode":{"languageId":"plaintext"}},"pos":36,"type":"cell"}
{"cell_type":"markdown","id":"0fb9fa","input":"when your piece works, add the code check(v1,v2) to the end of your loop (where v1 is the name of your guess variable, and v2 is the name of the answer)","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"15597f","input":"Then we can call it like this:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"26e428","input":"Notice the curly braces, which denote a dictionary, and the colon, which pairs the key and the value. The values paired together can be anything.\n\nThis pairing allows us to access the value like this (and we can print with the print() statement):\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"28f31c","input":"<h1>Validating guesses</h1>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"42172e","input":"Then print it like this","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"4453a5","input":"Now you can put it together to make the loop:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"5e92d0","input":"<h1>Flash Card Mini Project</h1>\nThis is a project covering a range of python topics, from storage to functions. This lets you define flashcards, then test your knowledge against them.\n\nThis project is broken into 3 parts. The first covers creating and storing the flashcards, the second covers creating the loop, and the third covers validating the input","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"6d28d4","input":"When we have this dictionary, we can run through it with a for loop like this:\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"73c961","input":"A function can also take in parameters (the number isn't limited):","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"75112c","input":"If you have a variable, you can also increment it in a function, like this","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"808e7e","input":"Now put this all together: (if you want to use return, you can work to integrate it with your team)","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"9d58cb","input":"This value can then be accessed as follows: (If you use parameters, the value can change based on the situation)","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"9e6a57","input":"We can compare our guess with the answer using an if else block","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"9e87f8","input":"This loops through each pair in the dictionary, saving the key to the variable key, and the value to the variable value\n\nNow that we have the keys, we can collect the user's guess using the input function and assign the result to a variable","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"a1ab2a","input":"Aditionally, we can add an entry like this:","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"a9d8da","input":"But what if our user enters 'Python' and we wanted 'python' or the other way around? to do this, we make the cases match:","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"ab89b0","input":"To make this easier, we can package this all into a function, which we can define as follows:","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"bcd21c","input":"<h1>Running the loop</h1>\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"c9df98","input":"<h3>The Flashcards</h3>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d4fab9","input":"For this section, we will be creating the game loop. To do that, we need a dictionary. A sample of that is supplied here (make sure to run the next cell, but you don't need to do anything with it)\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"d812fa","input":"Additionally, a function can hand back a value using a return statement","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"e12b8a","input":"But how will the student know what to write? To adress this, the input function allows us to give a prompt","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"e88530","input":"Now make a dictionary of the flashcards (name it flashcards so other code syncs together) (the definition should be the key)","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"f5342e","input":"In python, we can create a dictionary like this:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"fd6a87","input":"And finally, we can remove an entry like this:","pos":8,"type":"cell"}
{"id":0,"time":1654633921324,"type":"user"}
{"last_load":1654633919473,"type":"file"}