{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-8eadc2b7-b25b-4487-8271-d8ffdddf6a27.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654626573761,"exec_count":2,"id":"2f6fac","input":"def my_first_function():\n    print('Hello world')","kernel":"nlp_env","pos":77,"start":1654626573756,"state":"done","type":"cell"}
{"cell_type":"code","end":1654626577266,"exec_count":3,"id":"421179","input":"my_first_function()","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"Hello world\n"}},"pos":78,"start":1654626577263,"state":"done","type":"cell"}
{"cell_type":"code","end":1654626680432,"exec_count":6,"id":"84f949","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","kernel":"nlp_env","pos":81,"start":1654626680393,"state":"done","type":"cell"}
{"cell_type":"code","end":1654626684834,"exec_count":7,"id":"eef742","input":"add_numbers(1, 2, 3)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"6\n"}},"pos":82,"start":1654626684809,"state":"done","type":"cell"}
{"cell_type":"code","end":1654626758475,"exec_count":9,"id":"9592be","input":"def results(s):\n    s = s[::-1]\n    return s\nresults(\"Hello\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'olleH'"},"exec_count":9}},"pos":90,"start":1654626758459,"state":"done","type":"cell"}
{"cell_type":"code","end":1654626783020,"exec_count":10,"id":"fdb035","input":"def lists(l):\n    for i in l:\n        print(i)\nl = ['Dog', 'Cat', 'Hamster']\nlists(l)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"Dog\nCat\nHamster\n"}},"pos":92,"start":1654626783004,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627035358,"exec_count":12,"id":"79ec17","input":"import numpy as np","kernel":"nlp_env","pos":97,"start":1654627034870,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627051936,"exec_count":14,"id":"1ddba5","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"array([[0.67591795, 0.60350137],\n       [0.60165279, 0.33197211],\n       [0.78460433, 0.78522697]])"},"exec_count":14}},"pos":101,"start":1654627051921,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627069705,"exec_count":15,"id":"80b34e","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":15}},"pos":103,"start":1654627069652,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627125259,"exec_count":18,"id":"3610c3","input":"my_array4 = my_array2 * -3","kernel":"nlp_env","pos":105,"start":1654627125235,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627128061,"exec_count":19,"id":"b60b90","input":"my_array4","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":19}},"pos":106,"start":1654627128041,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627299028,"exec_count":20,"id":"1a92b0","input":"import pandas as pd","kernel":"nlp_env","pos":109,"start":1654627298002,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627302712,"exec_count":21,"id":"a7a174","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":21}},"pos":111,"start":1654627302692,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627415329,"exec_count":22,"id":"f21287","input":"data.head(2)","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":22}},"pos":113,"start":1654627415322,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627418936,"exec_count":23,"id":"35fafb","input":"data.tail(1)","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":23}},"pos":114,"start":1654627418928,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627439972,"exec_count":24,"id":"76dd27","input":"data['A']","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":24}},"pos":116,"start":1654627439964,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627449386,"exec_count":25,"id":"2f0a0a","input":"# Gives you the names of all of the columns\ndata.columns","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":25}},"pos":118,"start":1654627449373,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627479747,"exec_count":26,"id":"862828","input":"# Tells you more about what is stored in those columns\ndata.info()","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":119,"start":1654627479704,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627551222,"exec_count":27,"id":"fcd800","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":27}},"pos":120,"start":1654627551190,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627611567,"exec_count":28,"id":"22d29b","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n"}},"pos":122,"start":1654627611562,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627617851,"exec_count":29,"id":"758ab1","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":123,"start":1654627617843,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627837603,"exec_count":30,"id":"e13126","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.370272</td>\n      <td>0.766346</td>\n      <td>0.654752</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.338474</td>\n      <td>0.283847</td>\n      <td>0.719483</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.626604</td>\n      <td>0.088922</td>\n      <td>0.180192</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.215465</td>\n      <td>0.425500</td>\n      <td>0.161550</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.096110</td>\n      <td>0.986609</td>\n      <td>0.066916</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.370272  0.766346  0.654752\n1  0.338474  0.283847  0.719483\n2  0.626604  0.088922  0.180192\n3  0.215465  0.425500  0.161550\n4  0.096110  0.986609  0.066916"},"exec_count":30}},"pos":125,"start":1654627837590,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627859922,"exec_count":31,"id":"8bc903","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","kernel":"nlp_env","output":{"0":{"data":{"image/png":"734a43098139822ce5cbf49bcd28c33573b21675","text/plain":"<Figure size 576x360 with 2 Axes>"},"metadata":{"needs_background":"light"}}},"pos":127,"start":1654627857456,"state":"done","type":"cell"}
{"cell_type":"code","end":1654627988575,"exec_count":34,"id":"ffc3c0","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":34}},"pos":99,"start":1654627988565,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633230176,"exec_count":36,"id":"89a5b5","input":"import time\ntime.time() # you will see this go up as you rerun it","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"1654633230.1568007"},"exec_count":36}},"pos":132,"start":1654633230164,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633234943,"exec_count":37,"id":"e615a2","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"5"},"exec_count":37}},"pos":134,"start":1654633234918,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633332381,"exec_count":39,"id":"7320c5","input":"import math\nmath.exp(20)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"485165195.4097903"},"exec_count":39}},"pos":136,"start":1654633332329,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633781545,"exec_count":40,"id":"99c358","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"2"},"exec_count":40}},"pos":138,"start":1654633781540,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633788649,"exec_count":41,"id":"5d0895","input":"from time import time as t\nt()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"1654633788.625087"},"exec_count":41}},"pos":140,"start":1654633788635,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3889bd","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cbec0b","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"483f34","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"execution_count":1,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"39c969","input":"#def result(a,b):\n#    res = a * b\n#    if res > 0:\n#        return True\n#    else:\n#       return False\n\ndef result(a,b):\n    return a * b > 0\nresult(5,-6)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"False"},"exec_count":11}},"pos":88,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"56894e","input":"a = True\nb = False\na * b","output":{"0":{"data":{"text/plain":"0"},"execution_count":12,"metadata":{},"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"f9615b","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"679098","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"execution_count":15,"metadata":{},"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"5fef4b","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a199b5","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"execution_count":17,"metadata":{},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d68f5a","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_tup[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m'\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"d2b018","input":"Lst = [50, 70, 30, 20, 90, 10, 50]\n# Display list\nprint(Lst[::])","output":{"0":{"name":"stdout","output_type":"stream","text":"[50, 70, 30, 20, 90, 10, 50]\n"}},"pos":70,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f5fdf6","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"65dd9c","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"execution_count":2,"metadata":{},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"53a290","input":"my_dictionary[5]","output":{"0":{"data":{"text/plain":"['Running', 'Teaching', 'Chess']"},"execution_count":21,"metadata":{},"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"efb06b","input":"Lst = [50, 70, 30, 20, 90, 10, 50]\n# Display list\nprint(Lst[-7::1])\nprint(Lst[1:5])","output":{"0":{"name":"stdout","output_type":"stream","text":"[50, 70, 30, 20, 90, 10, 50]\n[70, 30, 20, 90]\n"}},"pos":72,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"0480fa","input":"List = [1, 2, 3, 4, 5, 6, 7, 8, 9]\n \n# Show original list\nprint(\"\\nOriginal List:\\n\", List)\nprint(\"\\nSliced Lists: \")\n\n# Display sliced list\nprint(List[3:9:2])\n\n# Display sliced list\nprint(List[::2])\n\n# Display sliced list\nprint(List[::])","output":{"0":{"name":"stdout","output_type":"stream","text":"\nOriginal List:\n [1, 2, 3, 4, 5, 6, 7, 8, 9]\n\nSliced Lists: \n[4, 6, 8]\n[1, 3, 5, 7, 9]\n[1, 2, 3, 4, 5, 6, 7, 8, 9]\n"}},"pos":73,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"eff428","input":"colors = [\"blue\", \"purple\"]\ncolors","output":{"0":{"data":{"text/plain":"['blue', 'purple']"},"execution_count":23,"metadata":{},"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"3ec191","input":"# String slicing using slice function\nstringExample = \"InterviewKickstart.\"\nprint(\"Original string: \")\nprint(stringExample)\n\nstringSlice1 = slice(8)\nstringSlice2 = slice(1, 8, 2)\n\nprint(\"\\nString sliced: \")\nprint(stringExample[stringSlice1])\nprint(stringExample[stringSlice2])\n\n# List slicing\nlistExample = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nprint(\"\\nOriginal list: \")\nprint(listExample)\n\nlistSlice1 = slice(9)\nlistSlice2 = slice(1, 9, 3)\nprint(\"\\nList sliced: \")\nprint(listExample[listSlice1])\nprint(listExample[listSlice2])","output":{"0":{"name":"stdout","output_type":"stream","text":"Original string: \nInterviewKickstart.\n\nString sliced: \nIntervie\nneve\n\nOriginal list: \n[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n\nList sliced: \n[1, 2, 3, 4, 5, 6, 7, 8, 9]\n[2, 5, 8]\n"}},"pos":67,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"876832","input":"# List Slicing using slice function\nlistExample = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nprint(\"\\nOriginal list: \")\nprint(listExample)\n\nlistSlice1 = slice(-9)\nlistSlice2 = slice(-1, -9, -3)\nprint(\"\\nList sliced: \")\nprint(listExample[listSlice1])\nprint(listExample[listSlice2])","output":{"0":{"name":"stdout","output_type":"stream","text":"\nOriginal list: \n[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n\nList sliced: \n[1]\n[10, 7, 4]\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"eacd23","input":"dogs = (\"golden retriever\", \"Husky\")\ndogs1 = (\"golden_retriever\", \"abrador\")\ndogs1","output":{"0":{"data":{"text/plain":"('golden_retriever', 'abrador')"},"execution_count":26,"metadata":{},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"900dbe","input":"dogDictionary = {\n    1: \"Golden Retriever\",\n    2: \"Husky\",\n    3: \"Yorkie\",\n    4: \"Poodle\",\n    5: \"German Shepherd\",\n}\ndogDictionary[3]","output":{"0":{"data":{"text/plain":"'Yorkie'"},"execution_count":27,"metadata":{},"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"2310d0","input":"for i in my_list:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"425da5","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"32ce16","input":"for i in range(6): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\ni =  5\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"8801aa","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"001a5b","input":"a = 1\nb = 2\nif a < b:\n    print(\"a is greater than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is greater than b\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"0dc2d4","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"559a8a","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"b9b3fd","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"ec5d13","input":"for i in range(11):\n    if (i<3):\n        print (i, \"This is a small number\")\n    else:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"243c0f","input":"# i=1\n# while i<=5:\n#     if (9>i*2>5):\n#         print(i*2)\n#     print(i*2)\n#     i+=1\nfor i in range (1,11):\n    if i%2==0:\n        print(i)\n    if i%2==0 and i>5 and i<9:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"b06d8b","input":"# ans = [] \n# for i in range(3):\n#     a = input(\"Enter the items\")\n#     ans.append(a)\n# print(ans)\nprint (\"Please enter three items\")\na=input()\nb=input()\nc=input()\nabc=[a,b,c]\nfor i in range(3):\n    print(abc[i])","metadata":{"cocalc":{"outputs":{"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"}}}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Please enter three items\n"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"},"4":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"c86be9","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"b82e36","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f79fc9","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"288070","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f8a1f1","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9c2204","input":"a= 2.3\nb = 4.5\nc = a * b\nprint(c)","output":{"0":{"name":"stdout","output_type":"stream","text":"10.35\n"}},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"051138","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"053c8b","input":"### Lists, Dictionaries, and Tuples","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"0838e8","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"0b16e7","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"0ef60a","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"0fbc38","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"137553","input":"### Functions\n\n","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"170766","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"19967a","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"1e66b4","input":"finally, as we did with the numpy module, we can rename the function","pos":139,"type":"cell"}
{"cell_type":"markdown","id":"2403eb","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"247878","input":"Slicing is yet another super practical aspect of Python. It makes accessing strings, lists and tuples partially very effortless.\n\nLet’s say you have a list: lst = \\[1,2,3,4,5\\]\n\nEx. 1:\n\nIf you slice it as: lst\\[1:3\\]\n\nYou will get: \\[2,3\\]\n\nIndex starts at zero, start is inclusive but stop is exclusive.\n","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"262a2a","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"29fd5f","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"2bb758","input":"or like this:","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"2cd937","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"2fb08d","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"32ac49","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"35f543","input":"Here, we rename it to np to make it more easily accessable","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"397fdd","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"3c7a6e","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"44ac2d","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"458c86","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"499ac6","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"49e19c","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"4da66f","input":"You can also get various details about the dataframe with the following functions.","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"4fc4b5","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"54f462","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"58d3ae","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"5ace5f","input":"Just like regular variables, we can do opperations on this list","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"5c8470","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"5ce4c7","input":"### For loops, while loops, and if statements ","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"610a75","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"637741","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"705809","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"71d4ec","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"76e7a1","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"77c144","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"7a9b83","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"82f274","input":"Next we will check out iterating through a dataframe.","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"861f4a","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"88ca38","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"8c36c5","input":"Make an array from my_array of all -3s:","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"8d0904","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"944e2b","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"94de6d","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"967fad","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"98b05b","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"9b4e49","input":"Index \\-1 represents the last element and \\-n represents the first element of the list\\(considering n as the length of the list\\). Lists can also be manipulated using negative indexes also.\n","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"9e096d","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"a5977a","input":"### **Slicing**\n\nList slicing is a common practice in Python and can be used both with positive indexes as well as negative indexes.\n\na\\[start:stop\\]  \\# items start through stop\\-1\n\na\\[start:\\]      \\# items start through the rest of the array\n\na\\[:stop\\]       \\# items from the beginning through stop\\-1\n\na\\[:\\]           \\# a copy of the whole array\n\nThere is a slice funtion in python as well. Which I have never used but you guys can consider using that!\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"a6c82d","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"a78935","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"a9f111","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"ad19af","input":"time allows us to access the current time","pos":131,"type":"cell"}
{"cell_type":"markdown","id":"ae3436","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"bb234e","input":"random allows us to get random numbers","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"bd2bd5","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"bdfa19","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c70138","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cb40d8","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"cbb2b6","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"cefd63","input":"Leaving any argument like Initial, End or IndexJump blank will lead to the use of default values i.e 0 as Initial, length of list as End and 1 as IndexJump.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"d00e68","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"d2f43f","input":"### Modules (Pandas and numpy)","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"df4a7e","input":"Now for the visuals, first we will check out a general correlation chart","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"e326a5","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"e35d35","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"e90e42","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"ea2c14","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"ed4020","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"ee1de9","input":"Find a built in module and use it here: (hint: try math)","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"f1503f","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"fad4f5","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"id":"e6191e","input":"","pos":141,"type":"cell"}
{"id":0,"time":1654626530710,"type":"user"}
{"last_load":1654626529030,"type":"file"}