{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-7b2d1eac-249b-4a8a-8430-98b29f1effea.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0b2bd3","input":"counter = 0\ndef inc():\n    counter += 1\ninc()\ncounter","metadata":{"vscode":{"languageId":"plaintext"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0d2c59","input":"def param(arg0, arg1):\n    print(arg0, arg1)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1876ce","input":"param('AI','CAMP')","metadata":{"vscode":{"languageId":"plaintext"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"289d34","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52068a","input":"val = ret()\nprint(val)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"81f15e","input":"guess = input('enter your guess')\n# or\nprompt = 'enter your guess'\nguess = input(prompt)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"95702e","input":"def func():\n    pass # pass just means there's nothing here - stops the code from breaking","metadata":{"vscode":{"languageId":"plaintext"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a6e196","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b591b7","input":"guess = 'English is a good language'\nanswer = 'Python is the best language!'\nif guess == answer:\n    print('goood job! you got it right!')\nelse:\n    print('To bad. The answer was:', answer) # note: when the print function is given 2 inputs, it prints both seperated by a space","metadata":{"vscode":{"languageId":"plaintext"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c771d0","input":"guess = input()","metadata":{"vscode":{"languageId":"plaintext"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da8a53","input":"print('PythOn'.lower())\nprint('python'.lower())\nprint('PythOn'.lower()=='python'.lower())","metadata":{"vscode":{"languageId":"plaintext"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd21a9","input":"print('counter value:', counter)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e0fa11","input":"def ret():\n    return 'Bananas'","metadata":{"vscode":{"languageId":"plaintext"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"14acd7","input":"dict = {'key0':'value0', 'key1':'value1'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"9b718f","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"ab\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"350fa7","input":"print(dict['key1'])","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"value1\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"73aeb5","input":"dict = {'key0':'value0', 'key1':'value1', 'key2':'value2'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"7174a3","input":"for key, value in dict:\n    print(key,value)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"ename":"ValueError","evalue":"too many values to unpack (expected 2)","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","Input \u001b[0;32mIn [27]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mdict\u001b[39m:\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(key,value)\n","\u001b[0;31mValueError\u001b[0m: too many values to unpack (expected 2)"]}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b38412","input":"flashcards={\n    \"Hi\": \"Bonjour\",\n    \"Bye\": \"Au Revoir\",\n}","kernel":"nlp_env","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"data":{"text/plain":"'hi12'"},"exec_count":3}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d05567","input":"dict['key2'] = 'value2'\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'key0': 'value0', 'key1': 'value1', 'key2': 'value2'}\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"8aff24","input":"del dict['key2']\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'key0': 'value0', 'key1': 'value1'}\n"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"0ca680","input":"We can compare our guess with the answer using an if else block","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"14efcd","input":"Now you can put it together to make the loop:","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"315d21","input":"Then print it like this","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"366397","input":"This loops through each pair in the dictionary, saving the key to the variable key, and the value to the variable value\n\nNow that we have the keys, we can collect the user's guess using the input function and assign the result to a variable","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"3bba63","input":"when your piece works, add the code check(v1,v2) to the end of your loop (where v1 is the name of your guess variable, and v2 is the name of the answer)","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"440def","input":"<h1>Validating guesses</h1>","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"5a8cd0","input":"<h1>Running the loop</h1>","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"6945a0","input":"But how will the student know what to write? To adress this, the input function allows us to give a prompt","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"6ae7e3","input":"<h1>Flash Card Mini Project</h1>\nThis is a project covering a range of python topics, from storage to functions. This lets you define flashcards, then test your knowledge against them.\n\nThis project is broken into 3 parts. The first covers creating and storing the flashcards, the second covers creating the loop, and the third covers validating the input","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"6f3f0a","input":"This value can then be accessed as follows: (If you use parameters, the value can change based on the situation)","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"728d4d","input":"Notice the curly braces, which denote a dictionary, and the colon, which pairs the key and the value. The values paired together can be anything.\n\nThis pairing allows us to access the value like this (and we can print with the print() statement):","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"7b5b88","input":"And finally, we can remove an entry like this:","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"998838","input":"A function can also take in parameters (the number isn't limited):","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"a58898","input":"Then we can call it like this:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"a9e920","input":"For this section, we will be creating the game loop. To do that, we need a dictionary. A sample of that is supplied here (make sure to run the next cell, but you don't need to do anything with it)","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"af35de","input":"Additionally, a function can hand back a value using a return statement","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"b5e01d","input":"To make this easier, we can package this all into a function, which we can define as follows:","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"bb14c2","input":"Now make a dictionary of the flashcards (name it flashcards so other code syncs together) (the definition should be the key)","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"d2ba50","input":"When we have this dictionary, we can run through it with a for loop like this:","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"d3f811","input":"Aditionally, we can add an entry like this:","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"d5fffa","input":"In python, we can create a dictionary like this:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"deb061","input":"If you have a variable, you can also increment it in a function, like this","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"ee4cdd","input":"Now put this all together: (if you want to use return, you can work to integrate it with your team)","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"fe0038","input":"But what if our user enters 'Python' and we wanted 'python' or the other way around? to do this, we make the cases match:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"fe7571","input":"<h3>The Flashcards</h3>","pos":1,"type":"cell"}
{"id":0,"time":1654735261279,"type":"user"}
{"last_load":1654735262831,"type":"file"}