{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-10085361-b61d-4ded-9815-aba54a5b2569.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"034b00","input":"for number in my_list:\n  print(number)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0bd904","input":"f = b * c\nf","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e54be","input":"import pandas as pd","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1170d3","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","pos":122,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"151a7e","input":"data.tail(1)","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1d3b44","input":"","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2490c8","input":"g = a / b\ng","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"261454","input":"add_numbers(1, 2, 3)","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2957b4","input":"","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3152a8","input":"data.head(2)","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3230c7","input":"# Gives you the names of all of the columns\ndata.columns","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"348ae4","input":"","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"391b4a","input":"import time\ntime.time() # you will see this go up as you rerun it","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"49420d","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":124,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55ca92","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"573912","input":"def my_first_function():\n    print('Hello world')","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6997ef","input":"out = add_numbers(1, 2, 3)\nout","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6d90dd","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"72edcf","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7d191f","input":"my_first_function()","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"813558","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":133,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"82478c","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"828004","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"871761","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8ab447","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d1a1f","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"906e0d","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92763b","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9643e1","input":"","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9caa98","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9fdd0d","input":"from time import time as t\nt()","pos":135,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a49451","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a7a398","input":"my_list[2] # here, 2 is the index you are accessing","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b06754","input":"my_tup[2]","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b4e466","input":"data['A']","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b715f0","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7a4ea","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":117,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bfc0ea","input":"import numpy as np","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c1a27e","input":"","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2be1a","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c894df","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cca2cd","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d30414","input":"","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da3330","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dde8be","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3b75c","input":"dogs = (\"golden retriever\", \"Husky\")","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e6cc12","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee4ea0","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f00ebf","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3710f","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f423d6","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7b353","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7b79b","input":"my_tup[2] = 'd'","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa3515","input":"","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fddf50","input":"e = c - a\ne","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"838755","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"8b3cb9","input":"my_dictionary[5]","output":{"0":{"data":{"text/plain":"['Running', 'Teaching', 'Chess']"},"exec_count":10,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"6be30e","input":"dogs = {\n    \"Favorite\": \"golden retriever\",\n    \"Second\": \"Husky\"\n    }","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"525bbc","input":"colors = [\"blue\", \"purple\"]\ncolors.append(\"green\")\ncolors[2]=\"yellow\"\ncolors","output":{"0":{"data":{"text/plain":"['blue', 'purple', 'yellow']"},"exec_count":19,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"abb547","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"515320","input":"for i in range(11):\n    if (i<3):\n        print (i, \"This is a small number\")\n    else:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"98355f","input":"i=2\nwhile i<=10:\n    if (9>i*2>5):\n        print(i)\n    print(i)\n    i+=2","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n4\n6\n8\n10\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"a11368","input":"ab=\"ab\"\ncd=\"cd\"\nabcd=ab+cd\nabcd","output":{"0":{"data":{"text/plain":"'abcd'"},"exec_count":6,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9a90a2","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a0182e","input":"num=input(\"How many numbers will you input?\")\nnum=int(num)\n\nprint(\"Please input\",num,\"numbers\")\n\nnumbers = [input() for i in range(num)]\nprint(\"Here are all your numbers: \",\", \".join(numbers))\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"How many numbers will you input?"},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"20"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"30"},"4":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"40"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many numbers will you input?"},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"20"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"30"},"4":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"40"},"5":{"name":"stdout","output_type":"stream","text":"Here are all your numbers:  20, 30, 40\n"}},"pos":67,"type":"cell"}
{"cell_type":"markdown","id":"073eb8","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"0861e8","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"0a1474","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"1542e4","input":"### Lists, Dictionaries, and Tuples","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"17a570","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"1dcc2c","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"278394","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"27baac","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"29c225","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"2b0352","input":"#\n\n","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"2b4e69","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"3030b6","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"37a96b","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"3a434e","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"3ad13a","input":"finally, as we did with the numpy module, we can rename the function","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"3fae8d","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"4290ba","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"4c5747","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"4c7418","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"509311","input":"time allows us to access the current time","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"510db3","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"541652","input":"Here, we rename it to np to make it more easily accessable","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"5848b2","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"5ebc84","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"60ee62","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"64a723","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"683456","input":"Make an array from my_array of all -3s:","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"708883","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"74bcc4","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"782e28","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"784b7d","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"79a369","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"7ce273","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"83c2d8","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"8b6383","input":"You can also get various details about the dataframe with the following functions.","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"8e8e3f","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"8fcebf","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"913c73","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"918ae2","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"93643c","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"941f99","input":"Next we will check out iterating through a dataframe.","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"94dc2c","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"97cc5e","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"998195","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"9ae16c","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"9b26d4","input":"### For loops, while loops, and if statements \n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"9bceff","input":"or like this:","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"9ca250","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"9f1032","input":"Now for the visuals, first we will check out a general correlation chart","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"a06b5e","input":"random allows us to get random numbers","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"a804f7","input":"Find a built in module and use it here: (hint: try math)","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"ad618a","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"b260ef","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"b2fe5e","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b4d3cd","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"b5500e","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"b95da2","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"bb560a","input":"### Modules (Pandas and numpy)","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"bf2bb4","input":"Next, we will look at how to make a list run a specific number of times.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"c27700","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c90391","input":"Just like regular variables, we can do opperations on this list","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"cafc81","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"cfbd23","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"d4f8ef","input":"## Functions\n\n","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"d7bfd4","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"d881f9","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"e2dd13","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"e56e9d","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"e96d0f","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"edb89a","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"fc2dd8","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":81,"type":"cell"}
{"id":0,"time":1654634512770,"type":"user"}
{"last_load":1654623064188,"type":"file"}