{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-27baed5c-1e0f-4149-8c88-81110c679ad1.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"name":"python"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654552065188,"exec_count":1,"id":"a4f1e6","input":"flashcards = {\"hi\":\"bonjour\", \"bye\":\"au revoir\"}\nflashcards","kernel":"nlp_env","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"data":{"text/plain":"{'hi': 'bonjour', 'bye': 'au revoir'}"},"exec_count":1}},"pos":11,"start":1654552065151,"state":"done","type":"cell"}
{"cell_type":"code","end":1654552139992,"exec_count":4,"id":"1f0094","input":"for key, value in dict:\n    print(key,value)","kernel":"nlp_env","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"ename":"TypeError","evalue":"'type' object is not iterable","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mdict\u001b[39m:\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(key,value)\n","\u001b[0;31mTypeError\u001b[0m: 'type' object is not iterable"]}},"pos":16,"start":1654552139942,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"06a793","input":"print('counter value:', counter)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"43ee96","input":"counter = 0\ndef inc():\n    counter += 1\ninc()\ncounter","metadata":{"vscode":{"languageId":"plaintext"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5230fe","input":"guess = input('enter your guess')\n# or\nprompt = 'enter your guess'\nguess = input(prompt)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55af2e","input":"val = ret()\nprint(val)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"61b94e","input":"dict = {'key0':'value0', 'key1':'value1'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"71a8a9","input":"dict['key2'] = 'value2'\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"73858e","input":"def param(arg0, arg1):\n    print(arg0, arg1)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f227f","input":"guess = 'English is a good language'\nanswer = 'Python is the best language!'\nif guess == answer:\n    print('goood job! you got it right!')\nelse:\n    print('To bad. The answer was:', answer) # note: when the print function is given 2 inputs, it prints both seperated by a space","metadata":{"vscode":{"languageId":"plaintext"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a6c4b","input":"guess = input()","metadata":{"vscode":{"languageId":"plaintext"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f2f29","input":"dict = {'key0':'value0', 'key1':'value1', 'key2':'value2'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"abd78c","input":"print(dict['key1'])","metadata":{"vscode":{"languageId":"plaintext"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c1f780","input":"def func():\n    pass # pass just means there's nothing here - stops the code from breaking","metadata":{"vscode":{"languageId":"plaintext"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c8cb85","input":"def ret():\n    return 'Bananas'","metadata":{"vscode":{"languageId":"plaintext"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da7301","input":"print('PythOn'.lower())\nprint('python'.lower())\nprint('PythOn'.lower()=='python'.lower())","metadata":{"vscode":{"languageId":"plaintext"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddf32e","input":"v1 = he","metadata":{"vscode":{"languageId":"plaintext"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3a51b","input":"param('AI','CAMP')","metadata":{"vscode":{"languageId":"plaintext"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e64810","input":"del dict['key2']\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"65c068","input":"for flashcards[hi] in flashcards:\n    print(flashcards)\n\nv1 = input(\"Enter your guess: \")\nv2 = value","kernel":"nlp_env","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","text":"h\n"},"1":{"ename":"RuntimeError","evalue":"dictionary changed size during iteration","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m flashcards[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;129;01min\u001b[39;00m flashcards:\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(key)\n\u001b[1;32m      4\u001b[0m v1 \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter your guess: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","\u001b[0;31mRuntimeError\u001b[0m: dictionary changed size during iteration"]}},"pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"030b1a","input":"This loops through each pair in the dictionary, saving the key to the variable key, and the value to the variable value\n\nNow that we have the keys, we can collect the user's guess using the input function and assign the result to a variable\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"04addb","input":"This value can then be accessed as follows: (If you use parameters, the value can change based on the situation)","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"19b9d6","input":"<h3>The Flashcards</h3>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2d02ac","input":"But how will the student know what to write? To adress this, the input function allows us to give a prompt","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"4c1630","input":"Now you can put it together to make the loop:\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"55afe7","input":"<h1>Running the loop</h1>\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"578d98","input":"Aditionally, we can add an entry like this:","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"6b2948","input":"And finally, we can remove an entry like this:\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"714aaa","input":"For this section, we will be creating the game loop. To do that, we need a dictionary. A sample of that is supplied here (make sure to run the next cell, but you don't need to do anything with it)\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"762847","input":"To make this easier, we can package this all into a function, which we can define as follows:","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"7a5d17","input":"A function can also take in parameters (the number isn't limited):","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"918893","input":"When we have this dictionary, we can run through it with a for loop like this:\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"98b829","input":"<h1>Validating guesses</h1>\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"af661f","input":"Notice the curly braces, which denote a dictionary, and the colon, which pairs the key and the value. The values paired together can be anything.\n\nThis pairing allows us to access the value like this (and we can print with the print() statement):","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"b14ce0","input":"But what if our user enters 'Python' and we wanted 'python' or the other way around? to do this, we make the cases match:","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"b39945","input":"In python, we can create a dictionary like this:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"bc6fe4","input":"We can compare our guess with the answer using an if else block","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"c23ab9","input":"when your piece works, add the code check(v1,v2) to the end of your loop (where v1 is the name of your guess variable, and v2 is the name of the answer)\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"cdfc09","input":"Now make a dictionary of the flashcards (name it flashcards so other code syncs together) (the definition should be the key)\n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"e297b3","input":"Additionally, a function can hand back a value using a return statement","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"eda63f","input":"Then we can call it like this:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"f2e98f","input":"<h1>Flash Card Mini Project</h1>\nThis is a project covering a range of python topics, from storage to functions. This lets you define flashcards, then test your knowledge against them.\n\nThis project is broken into 3 parts. The first covers creating and storing the flashcards, the second covers creating the loop, and the third covers validating the input","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f4cce0","input":"Then print it like this","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"f51a7c","input":"Now put this all together: (if you want to use return, you can work to integrate it with your team)\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"f9ff5a","input":"If you have a variable, you can also increment it in a function, like this","pos":39,"type":"cell"}
{"id":"782898","input":"","pos":37.5,"type":"cell"}
{"id":0,"time":1654554408338,"type":"user"}
{"last_load":1654550691451,"type":"file"}