{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-11cf0d50-c566-4566-97e6-3d9984b053e1.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"054032","input":"","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2654ca","input":"data['A']","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2e7a57","input":"# Gives you the names of all of the columns\ndata.columns","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"482a71","input":"data.head(2)","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4bf604","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":124,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"756240","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":125,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"82e5ce","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86263d","input":"import math\n\nmath","pos":138,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"88a311","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92bccc","input":"","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b59a5c","input":"data.tail(1)","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b77c28","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":140,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c28308","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1bdad","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":121,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3a138","input":"from time import time as t\nt()","pos":142,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2ac56","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":122,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"0ffdbe","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"79b7a8","input":"def my_first_function():\n    print('Hello world')","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"ff43ed","input":"list = []\n\ndef lister():\n    while True:\n        p1 = input(\"Type something\")\n        list.append(p1)\n        a = input(\"Are you done?\")\n        if a == \"yes\":\n            for i in list:\n                print(i)\n            break\nlister()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type something"},"output_type":"stream","value":"wad"},"1":{"name":"input","opts":{"password":false,"prompt":"Are you done?"},"output_type":"stream","value":"w"},"2":{"name":"input","opts":{"password":false,"prompt":"Type something"},"output_type":"stream","value":"wdwapd"},"3":{"name":"input","opts":{"password":false,"prompt":"Are you done?"},"output_type":"stream","value":"yes"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type something"},"output_type":"stream","value":"wad"},"1":{"name":"input","opts":{"password":false,"prompt":"Are you done?"},"output_type":"stream","value":"w"},"2":{"name":"input","opts":{"password":false,"prompt":"Type something"},"output_type":"stream","value":"wdwapd"},"3":{"name":"input","opts":{"password":false,"prompt":"Are you done?"},"output_type":"stream","value":"yes"},"4":{"name":"stdout","output_type":"stream","text":"wad\nwdwapd\n"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"c5cabf","input":"a = True\nb = False\na * b","output":{"0":{"data":{"text/plain":"0"},"exec_count":12,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"17b2c8","input":"import numpy as np","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"d7aed6","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"546807","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":15,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"877751","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":15,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1387af","input":"my_array4 = -3 * my_array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":16,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"9994cc","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"08f49d","input":"import pandas as pd","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"369538","input":"def lists(l):\n    for i in l:\n        print(i)\nl = ['Dog', 'Cat', 'Hamster']\nlists(l)","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"ae441b","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":17,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"0b5e7b","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_tup[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m'\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"a03621","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":18,"output_type":"execute_result"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"a5a306","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.429232</td>\n      <td>0.223598</td>\n      <td>0.346570</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.522935</td>\n      <td>0.861748</td>\n      <td>0.288415</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.951323</td>\n      <td>0.048010</td>\n      <td>0.589325</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.203129</td>\n      <td>0.517945</td>\n      <td>0.481744</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.206739</td>\n      <td>0.120987</td>\n      <td>0.237032</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.429232  0.223598  0.346570\n1  0.522935  0.861748  0.288415\n2  0.951323  0.048010  0.589325\n3  0.203129  0.517945  0.481744\n4  0.206739  0.120987  0.237032"},"exec_count":19,"output_type":"execute_result"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"c8fcf1","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"378868","input":"Lst = [50, 70, 30, 20, 90, 10, 50]\n# Display list\nprint(Lst[1::2])","output":{"0":{"name":"stdout","output_type":"stream","text":"[70, 20, 10]\n"}},"pos":70,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"6bebbe","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"8ba76a","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"1fbec6","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"5eb63f08d13ec7889104873d348409c6bc5b2cdd","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":20,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5dbcf3","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"18c60aa55ae14af4e3c19f5811fcb8bd9a296d49","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":21,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"be7fe9","input":"Lst = [50, 70, 30, 20, 90, 10, 50]\n# Display list\nprint(Lst[-7::1])\nprint(Lst[1:5])","output":{"0":{"name":"stdout","output_type":"stream","text":"[50, 70, 30, 20, 90, 10, 50]\n[70, 30, 20, 90]\n"}},"pos":72,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"f367f5","input":"my_dictionary[5]","output":{"0":{"data":{"text/plain":"['Running', 'Teaching', 'Chess']"},"exec_count":21,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"1c1eff","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1654633079.284727"},"exec_count":22,"output_type":"execute_result"}},"pos":134,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"5f09b2","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":23,"output_type":"execute_result"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"6b4160","input":"colors = [\"blue\", \"purple\"]\ncolors","output":{"0":{"data":{"text/plain":"['blue', 'purple']"},"exec_count":23,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"b32bc3","input":"List = [1, 2, 3, 4, 5, 6, 7, 8, 9]\n \n# Show original list\nprint(\"\\nOriginal List:\\n\", List)\nprint(\"\\nSliced Lists: \")\n\n# Display sliced list\nprint(List[3:9:2])\n\n# Display sliced list\nprint(List[::2])\n\n# Display sliced list\nprint(List[::])","output":{"0":{"name":"stdout","output_type":"stream","text":"\nOriginal List:\n [1, 2, 3, 4, 5, 6, 7, 8, 9]\n\nSliced Lists: \n[4, 6, 8]\n[1, 3, 5, 7, 9]\n[1, 2, 3, 4, 5, 6, 7, 8, 9]\n"}},"pos":73,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"a04b14","input":"# String slicing using slice function\nstringExample = \"InterviewKickstart.\"\nprint(\"Original string: \")\nprint(stringExample)\n\nstringSlice1 = slice(8)\nstringSlice2 = slice(1, 8, 2)\n\nprint(\"\\nString sliced: \")\nprint(stringExample[stringSlice1])\nprint(stringExample[stringSlice2])\n\n# List slicing\nlistExample = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nprint(\"\\nOriginal list: \")\nprint(listExample)\n\nlistSlice1 = slice(9)\nlistSlice2 = slice(1, 9, 3)\nprint(\"\\nList sliced: \")\nprint(listExample[listSlice1])\nprint(listExample[listSlice2])","output":{"0":{"name":"stdout","output_type":"stream","text":"Original string: \nInterviewKickstart.\n\nString sliced: \nIntervie\nneve\n\nOriginal list: \n[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n\nList sliced: \n[1, 2, 3, 4, 5, 6, 7, 8, 9]\n[2, 5, 8]\n"}},"pos":67,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"256fe0","input":"# List Slicing using slice function\nlistExample = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nprint(\"\\nOriginal list: \")\nprint(listExample)\n\nlistSlice1 = slice(-9)\nlistSlice2 = slice(-1, -9, -3)\nprint(\"\\nList sliced: \")\nprint(listExample[listSlice1])\nprint(listExample[listSlice2])","output":{"0":{"name":"stdout","output_type":"stream","text":"\nOriginal list: \n[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n\nList sliced: \n[1]\n[10, 7, 4]\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"6ee441","input":"dogs = (\"golden retriever\", \"Husky\")\ndogs1 = (\"golden_retriever\", \"abrador\")\ndogs1","output":{"0":{"data":{"text/plain":"('golden_retriever', 'abrador')"},"exec_count":26,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"c263c3","input":"dogDictionary = {\n    1: \"Golden Retriever\",\n    2: \"Husky\",\n    3: \"Yorkie\",\n    4: \"Poodle\",\n    5: \"German Shepherd\",\n}\ndogDictionary[3]","output":{"0":{"data":{"text/plain":"'Yorkie'"},"exec_count":27,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"358a49","input":"for i in my_list:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"468a6f","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"81187c","input":"for i in range(6): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\ni =  5\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"9562c6","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"26d535","input":"a = 1\nb = 2\nif a < b:\n    print(\"a is greater than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is greater than b\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"bf38ec","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"342c91","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b0d7ff","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b63090","input":"text = input(\"Type something\")\n\ndef rev(t):\n    t = t[::-1]\n    return t\nrev(text)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type something"},"output_type":"stream","value":"yoo"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type something"},"output_type":"stream","value":"yoo"},"1":{"data":{"text/plain":"'ooy'"},"exec_count":4,"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"77db1f","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"c3cfd3","input":"for i in range(11):\n    if (i<3):\n        print (i, \"This is a small number\")\n    else:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"171237","input":"# i=1\n# while i<=5:\n#     if (9>i*2>5):\n#         print(i*2)\n#     print(i*2)\n#     i+=1\nfor i in range (1,11):\n    if i%2==0:\n        print(i)\n    if i%2==0 and i>5 and i<9:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"9892a6","input":"# ans = [] \n# for i in range(3):\n#     a = input(\"Enter the items\")\n#     ans.append(a)\n# print(ans)\nprint (\"Please enter three items\")\na=input()\nb=input()\nc=input()\nabc=[a,b,c]\nfor i in range(3):\n    print(abc[i])","metadata":{"cocalc":{"outputs":{"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"}}}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Please enter three items\n"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"},"4":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"20cfd9","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6111f4","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"858a21","input":"p1 = input(\"Give a number\")\np2 = input(\"Give another number\")\n\ndef result(a,b):\n    res = a * b\n    if res > 0:\n        return True\n    else:\n        return False\nresult(int(p1),int(p2))","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Give a number"},"output_type":"stream","value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"Give another number"},"output_type":"stream","value":"2"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Give a number"},"output_type":"stream","value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"Give another number"},"output_type":"stream","value":"2"},"2":{"data":{"text/plain":"True"},"exec_count":5,"output_type":"execute_result"}},"pos":88,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"4b1603","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"6c5bf7","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"44dcfc","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":7,"output_type":"execute_result"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6a1223","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":7,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e1e856","input":"a= 2.3\nb = 4.5\nc = a * b\nprint(c)","output":{"0":{"name":"stdout","output_type":"stream","text":"10.35\n"}},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"071ca6","input":"Next we will check out iterating through a dataframe.","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"077242","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"07baa5","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"0cb634","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"0f0543","input":"### Lists, Dictionaries, and Tuples","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"1056ff","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"119eca","input":"Slicing is yet another super practical aspect of Python. It makes accessing strings, lists and tuples partially very effortless.\n\nLet’s say you have a list: lst = \\[1,2,3,4,5\\]\n\nEx. 1:\n\nIf you slice it as: lst\\[1:3\\]\n\nYou will get: \\[2,3\\]\n\nIndex starts at zero, start is inclusive but stop is exclusive.\n","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"1639a2","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"23fd49","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"25278c","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"25a7e1","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"329d07","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"32b20c","input":"or like this:","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"33f22f","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"35d97d","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"36bf3e","input":"Here, we rename it to np to make it more easily accessable","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"394c49","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"3a1b9a","input":"time allows us to access the current time","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"3b7766","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"3c69c5","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"41bc16","input":"### **Slicing**\n\nList slicing is a common practice in Python and can be used both with positive indexes as well as negative indexes.\n\na\\[start:stop\\]  \\# items start through stop\\-1\n\na\\[start:\\]      \\# items start through the rest of the array\n\na\\[:stop\\]       \\# items from the beginning through stop\\-1\n\na\\[:\\]           \\# a copy of the whole array\n\nThere is a slice funtion in python as well. Which I have never used but you guys can consider using that!\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"54ee5f","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"5a7b4f","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"68882f","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"6f772b","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"70e840","input":"Leaving any argument like Initial, End or IndexJump blank will lead to the use of default values i.e 0 as Initial, length of list as End and 1 as IndexJump.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"799d5a","input":"### Functions\n\n","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"7a2397","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"7a5b47","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"7a80f6","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows\n\n","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"7cf9dc","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"7e6a81","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"7ef5ec","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"88a7cd","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"8ed4c8","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"8fd28f","input":"### For loops, while loops, and if statements ","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"93abc0","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"950523","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"955635","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"96527c","input":"### Variables\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"9b2959","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"9c73ea","input":"Find a built in module and use it here: (hint: try math)","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"9ebb96","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a01c80","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"a03ae3","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"a2661f","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"a2fa20","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"aed037","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"aeeee1","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"af94a5","input":"random allows us to get random numbers","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"b13c05","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"b3fabf","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"b469d3","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"bb0cc0","input":"You can also get various details about the dataframe with the following functions.","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"beca66","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"bface6","input":"Make an array from my_array of all -3s:","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"c42274","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"c500f9","input":"Now for the visuals, first we will check out a general correlation chart","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"c7e833","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"cb4837","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"cb55d5","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"ce9880","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"cf12cc","input":"Just like regular variables, we can do opperations on this list","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"e241af","input":"### Modules (Pandas and numpy)","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"e9f067","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"ea749f","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"ef62e2","input":"finally, as we did with the numpy module, we can rename the function","pos":141,"type":"cell"}
{"cell_type":"markdown","id":"f1bdaa","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"f3342f","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":139,"type":"cell"}
{"cell_type":"markdown","id":"f384c9","input":"Index \\-1 represents the last element and \\-n represents the first element of the list\\(considering n as the length of the list\\). Lists can also be manipulated using negative indexes also.\n","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"f4758a","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"fce698","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"fd9a34","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"fd9f58","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"id":0,"time":1655156908976,"type":"user"}
{"last_load":1655156907943,"type":"file"}