{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-5f8888e1-e349-4d3f-8061-10cf55d62ea6.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654547731261,"exec_count":1,"id":"84d3a0","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"1"},"exec_count":1}},"pos":4,"start":1654547731245,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547757333,"exec_count":2,"id":"66ca49","input":"d = a + b\nd","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"3"},"exec_count":2}},"pos":6,"start":1654547757326,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547806193,"exec_count":3,"id":"4d0a8a","input":"f = b * c\nf","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"6"},"exec_count":3}},"pos":8,"start":1654547806181,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547815518,"exec_count":4,"id":"82a0f8","input":"g = a / b\ng","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":4}},"pos":9,"start":1654547815512,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547944309,"exec_count":7,"id":"34a54a","input":"a = 2\nb = 4\nc = 10\nprint(c / a)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"5.0\n"}},"pos":16,"start":1654547944290,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547991640,"exec_count":8,"id":"44c82a","input":"a = 2.5\nb = 5\nprint(a / b)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"0.5\n"}},"pos":18,"start":1654547991611,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548172683,"exec_count":9,"id":"369eaf","input":"my_list = [1, 2, 3, 4, 5]","kernel":"nlp_env","pos":24,"start":1654548172667,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548239905,"exec_count":10,"id":"57e6a7","input":"my_list[2] # here, 2 is the index you are accessing","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"3"},"exec_count":10}},"pos":26,"start":1654548239883,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548489766,"exec_count":12,"id":"8b61e4","input":"print(my_dictionary[true])","kernel":"nlp_env","output":{"0":{"ename":"NameError","evalue":"name 'my_dictionary' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mmy_dictionary\u001b[49m[true])\n","\u001b[0;31mNameError\u001b[0m: name 'my_dictionary' is not defined"]}},"pos":37,"start":1654548489745,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548920445,"exec_count":20,"id":"b29ce6","input":"f_colors = {\n   1: \"yellow\",\n   2: \"blue\"}\nprint(f_colors[2])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"blue\n"}},"pos":44,"start":1654548920435,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548950773,"exec_count":22,"id":"a4cb98","input":"for number in my_list:\n  print(number)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n"}},"pos":47,"start":1654548950755,"state":"done","type":"cell"}
{"cell_type":"code","end":1654549007074,"exec_count":23,"id":"d61658","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":49,"start":1654549007056,"state":"done","type":"cell"}
{"cell_type":"code","end":1654549034526,"exec_count":24,"id":"764eae","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"start":1654549034499,"state":"done","type":"cell"}
{"cell_type":"code","end":1654549566444,"exec_count":33,"id":"12d8a2","input":"for i in range(11):\n    if i < 3:\n        print(i, \"This is a small number.\")\n    else:\n        print(i)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"0 This is a small number.\n1 This is a small number.\n2 This is a small number.\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":61,"start":1654549566412,"state":"done","type":"cell"}
{"cell_type":"code","end":1654550006703,"exec_count":39,"id":"92a98f","input":"x = 1\nwhile x <= 10:\n    if 0<=x<=5:\n        if x % 2 == 0:\n            print(x)\n    i = i + 1","kernel":"nlp_env","output":{"0":{"ename":"KeyboardInterrupt","evalue":"","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [39]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m x \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m<\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m:\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;241m0\u001b[39m\u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39mx\u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m:\n\u001b[1;32m      4\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m x \u001b[38;5;241m%\u001b[39m \u001b[38;5;241m2\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}},"pos":63,"start":1654549931045,"state":"done","type":"cell"}
{"cell_type":"code","end":1654550301966,"exec_count":43,"id":"0ccde2","input":"ans = []\nfor i in range(3):\n    a = input(\"Say Something: \")\n    ans.append(a)\nprint(ans)","kernel":"nlp_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Say Something: "},"value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"Say Something: "},"value":"2"},"2":{"name":"input","opts":{"password":false,"prompt":"Say Something: "},"value":"3"},"3":{"name":"stdout","text":"['1', '2', '3']\n"}},"pos":65,"start":1654550286365,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"9be214","input":"","kernel":"nlp_env","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (3235377887.py, line 2)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [16]\u001b[0;36m\u001b[0m\n\u001b[0;31m    \"Morgan\" = \"yellow\"\u001b[0m\n\u001b[0m             ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":40,"state":"done","type":"cell"}
{"cell_type":"code","id":"06dac0","input":"import time\ntime.time() # you will see this go up as you rerun it","pos":123,"state":"done","type":"cell"}
{"cell_type":"code","id":"107d2d","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":114,"state":"done","type":"cell"}
{"cell_type":"code","id":"12da20","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","pos":56,"state":"done","type":"cell"}
{"cell_type":"code","id":"1940a1","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"state":"done","type":"cell"}
{"cell_type":"code","id":"2295f6","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":129,"state":"done","type":"cell"}
{"cell_type":"code","id":"291183","input":"data.head(2)","pos":104,"state":"done","type":"cell"}
{"cell_type":"code","id":"29cd27","input":"data['A']","pos":107,"state":"done","type":"cell"}
{"cell_type":"code","id":"366905","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","pos":94,"state":"done","type":"cell"}
{"cell_type":"code","id":"40a741","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":110,"state":"done","type":"cell"}
{"cell_type":"code","id":"515c6e","input":"import numpy as np","pos":88,"state":"done","type":"cell"}
{"cell_type":"code","id":"54b095","input":"my_tup[2] = 'd'","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","id":"5b5cef","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":102,"state":"done","type":"cell"}
{"cell_type":"code","id":"5c8054","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","id":"607c76","input":"","pos":127,"state":"done","type":"cell"}
{"cell_type":"code","id":"61883b","input":"","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","id":"666c53","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","id":"75e96d","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":58,"state":"done","type":"cell"}
{"cell_type":"code","id":"779c1b","input":"out = add_numbers(1, 2, 3)\nout","pos":76,"state":"done","type":"cell"}
{"cell_type":"code","id":"84d1b4","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":120,"state":"done","type":"cell"}
{"cell_type":"code","id":"91a5b4","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","id":"946320","input":"add_numbers(1, 2, 3)","pos":73,"state":"done","type":"cell"}
{"cell_type":"code","id":"94fdb6","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"state":"done","type":"cell"}
{"cell_type":"code","id":"a0b60b","input":"import pandas as pd","pos":100,"state":"done","type":"cell"}
{"cell_type":"code","id":"a90d7e","input":"","pos":96,"state":"done","type":"cell"}
{"cell_type":"code","id":"af69c4","input":"e = c - a\ne","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","id":"b5a745","input":"","pos":79,"state":"done","type":"cell"}
{"cell_type":"code","id":"bd6376","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":111,"state":"done","type":"cell"}
{"cell_type":"code","id":"c2a8d8","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","pos":116,"state":"done","type":"cell"}
{"cell_type":"code","id":"c2bee9","input":"","pos":81,"state":"done","type":"cell"}
{"cell_type":"code","id":"c5a902","input":"my_first_function()","pos":69,"state":"done","type":"cell"}
{"cell_type":"code","id":"c736ec","input":"my_tup[2]","pos":31,"state":"done","type":"cell"}
{"cell_type":"code","id":"c90ccf","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"state":"done","type":"cell"}
{"cell_type":"code","id":"ca470b","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","pos":125,"state":"done","type":"cell"}
{"cell_type":"code","id":"cd9282","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","pos":118,"state":"done","type":"cell"}
{"cell_type":"code","id":"ce49ee","input":"data.tail(1)","pos":105,"state":"done","type":"cell"}
{"cell_type":"code","id":"d42ad5","input":"# Gives you the names of all of the columns\ndata.columns","pos":109,"state":"done","type":"cell"}
{"cell_type":"code","id":"d985ad","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":113,"state":"done","type":"cell"}
{"cell_type":"code","id":"e71525","input":"","pos":83,"state":"done","type":"cell"}
{"cell_type":"code","id":"ef9401","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":92,"state":"done","type":"cell"}
{"cell_type":"code","id":"f33203","input":"","pos":97,"state":"done","type":"cell"}
{"cell_type":"code","id":"f347a7","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","pos":90,"state":"done","type":"cell"}
{"cell_type":"code","id":"f38cb9","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":54,"state":"done","type":"cell"}
{"cell_type":"code","id":"fa6794","input":"from time import time as t\nt()","pos":131,"state":"done","type":"cell"}
{"cell_type":"code","id":"fbc2d8","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","id":"ff40fc","input":"def my_first_function():\n    print('Hello world')","pos":68,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"01cb3e","input":"Just like regular variables, we can do opperations on this list","pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"04d54f","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":82,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"08114c","input":"finally, as we did with the numpy module, we can rename the function","pos":130,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"098845","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"113031","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"132c8a","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":62,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"173aa2","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1b7332","input":"time allows us to access the current time","pos":122,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1d08a8","input":"You can access the elements the same way as a list","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1e6013","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"223ae6","input":"Next we will check out iterating through a dataframe.","pos":112,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"24ba25","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"262bcb","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"26e562","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":115,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2b1a40","input":"To access a specific item from the list, you would do the following.","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2c0230","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d1ab7","input":"Now for the visuals, first we will check out a general correlation chart","pos":117,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2eeacd","input":"### Modules (Pandas and numpy)","pos":84,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2faaa0","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"32fd41","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"370ed5","input":"# Python Basics","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3954ee","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":101,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3d5136","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":70,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3ec625","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":128,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3eff5b","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"417402","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":103,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"498814","input":"### Lists, Dictionaries, and Tuples","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4b2f03","input":"Here, we rename it to np to make it more easily accessable","pos":87,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4ca322","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4f2bc2","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"501846","input":"### Variables","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"57c54e","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"59f9e1","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":119,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5b2639","input":"This will throw an error:","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5e264b","input":"### Functions","pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"60fef8","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"60ffd8","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"673680","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":99,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6e504c","input":"### For loops, while loops, and if statements ","pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7736fa","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":98,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"784158","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"799113","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":106,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7a0c76","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7a3dd1","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":77,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8ef7a3","input":"Find a built in module and use it here: (hint: try math)","pos":126,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f0acb","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"927833","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"93c80f","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"95c8e8","input":"or like this:","pos":91,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"99034f","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"abe7ef","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b0ec8e","input":"You can also get various details about the dataframe with the following functions.","pos":108,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bbaa7c","input":"random allows us to get random numbers","pos":124,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bd8fc9","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bf8c5b","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":80,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c84782","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d18904","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d1ad6c","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2d1fe","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d64422","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d67527","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d7b45d","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d88215","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":89,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dc6e00","input":"Make an array from my_array of all -3s:","pos":95,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e0a2d9","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e5c726","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e7f25b","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e92e5b","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":121,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f1f87f","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":86,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f7484b","input":"First up, lists. you can create a list with the following code.\n\n","pos":23,"state":"done","type":"cell"}
{"id":"9de56f","input":"","pos":44.5,"type":"cell"}
{"id":0,"time":1654548231685,"type":"user"}
{"last_load":1654547439606,"type":"file"}