{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-99309110-7106-4fb2-af8c-1294106909fe.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"10cc4f","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1376f5","input":"def param(arg0, arg1):\n    print(arg0, arg1)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1b2a88","input":"print('counter value:', counter)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2339d2","input":"counter = 0\ndef inc():\n    counter += 1\ninc()\ncounter","metadata":{"vscode":{"languageId":"plaintext"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"359148","input":"print('PythOn'.lower())\nprint('python'.lower())\nprint('PythOn'.lower()=='python'.lower())","metadata":{"vscode":{"languageId":"plaintext"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4eabf6","input":"val = ret()\nprint(val)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6f08cb","input":"dict = {'key0':'value0', 'key1':'value1', 'key2':'value2'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7a3f39","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c4c5c","input":"guess = 'English is a good language'\nanswer = 'Python is the best language!'\nif guess == answer:\n    print('goood job! you got it right!')\nelse:\n    print('To bad. The answer was:', answer) # note: when the print function is given 2 inputs, it prints both seperated by a space","metadata":{"vscode":{"languageId":"plaintext"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"82876c","input":"def ret():\n    return 'Bananas'","metadata":{"vscode":{"languageId":"plaintext"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"899bc4","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a19b4","input":"del dict['key2']\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9cd79b","input":"def func():\n    pass # pass just means there's nothing here - stops the code from breaking","metadata":{"vscode":{"languageId":"plaintext"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9dc092","input":"guess = input('enter your guess')\n# or\nprompt = 'enter your guess'\nguess = input(prompt)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f0c20","input":"dict = {'hello':'bonjour', 'thanks':'merci'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b3e39e","input":"guess = input()","metadata":{"vscode":{"languageId":"plaintext"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c315c9","input":"for key, value in dict:\n    print(key,value)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d93d3d","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2e2d3","input":"param('AI','CAMP')","metadata":{"vscode":{"languageId":"plaintext"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a68a78","input":"dict['pencil'] = 'crayon'\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"ename":"TypeError","evalue":"'type' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpencil\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcrayon\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mdict\u001b[39m)\n","\u001b[0;31mTypeError\u001b[0m: 'type' object does not support item assignment"]}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6e135c","input":"print(dict['bonjour'])","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"ename":"TypeError","evalue":"'type' object is not subscriptable","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbonjour\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n","\u001b[0;31mTypeError\u001b[0m: 'type' object is not subscriptable"]}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"059674","input":"But how will the student know what to write? To adress this, the input function allows us to give a prompt","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"2c7335","input":"Notice the curly braces, which denote a dictionary, and the colon, which pairs the key and the value. The values paired together can be anything.\n\nThis pairing allows us to access the value like this (and we can print with the print() statement):\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"3694ff","input":"A function can also take in parameters (the number isn't limited):","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"372d61","input":"But what if our user enters 'Python' and we wanted 'python' or the other way around? to do this, we make the cases match:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"752fc9","input":"To make this easier, we can package this all into a function, which we can define as follows:","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"78bf07","input":"We can compare our guess with the answer using an if else block","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"82cc6b","input":"Then print it like this","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"8798dd","input":"When we have this dictionary, we can run through it with a for loop like this:","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"88cb8d","input":"<h1>Running the loop</h1>","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"90e135","input":"For this section, we will be creating the game loop. To do that, we need a dictionary. A sample of that is supplied here (make sure to run the next cell, but you don't need to do anything with it)","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"9b2656","input":"Now put this all together: (if you want to use return, you can work to integrate it with your team)","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"c483ad","input":"<h1>Validating guesses</h1>","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"c98f7e","input":"This loops through each pair in the dictionary, saving the key to the variable key, and the value to the variable value\n\nNow that we have the keys, we can collect the user's guess using the input function and assign the result to a variable","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"ca3c7f","input":"Now make a dictionary of the flashcards (name it flashcards so other code syncs together) (the definition should be the key)","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"d41997","input":"Additionally, a function can hand back a value using a return statement","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"d5a6b9","input":"<h1>Flash Card Mini Project</h1>\nThis is a project covering a range of python topics, from storage to functions. This lets you define flashcards, then test your knowledge against them.\n\nThis project is broken into 3 parts. The first covers creating and storing the flashcards, the second covers creating the loop, and the third covers validating the input\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d645c1","input":"And finally, we can remove an entry like this:\n\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"dac462","input":"Aditionally, we can add an entry like this:\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"dbada0","input":"Then we can call it like this:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"de8486","input":"when your piece works, add the code check(v1,v2) to the end of your loop (where v1 is the name of your guess variable, and v2 is the name of the answer)","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"e1ccb6","input":"<h3>The Flashcards</h3>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"e7e504","input":"This value can then be accessed as follows: (If you use parameters, the value can change based on the situation)","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"e9f323","input":"Now you can put it together to make the loop:","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"ee323c","input":"In python, we can create a dictionary like this:\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f3ce48","input":"If you have a variable, you can also increment it in a function, like this","pos":40,"type":"cell"}
{"id":0,"time":1654707636151,"type":"user"}
{"last_load":1654707635451,"type":"file"}