{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-4836ecd4-212a-407f-ae84-08a08be8e802.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654547729090,"exec_count":1,"id":"ce2a2a","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"1"},"exec_count":1}},"pos":4,"start":1654547729078,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547783000,"exec_count":2,"id":"5fb6fa","input":"d = a + b\nd","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"3"},"exec_count":2}},"pos":6,"start":1654547782979,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547784450,"exec_count":3,"id":"533dfb","input":"e = c - a\ne","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"2"},"exec_count":3}},"pos":7,"start":1654547784440,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547785609,"exec_count":4,"id":"c74f56","input":"f = b * c\nf","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"6"},"exec_count":4}},"pos":8,"start":1654547785599,"state":"done","type":"cell"}
{"cell_type":"code","end":1654547786499,"exec_count":5,"id":"74fec6","input":"g = a / b\ng","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5}},"pos":9,"start":1654547786488,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548032292,"exec_count":9,"id":"ecbecf","input":"a = 3.0\nb=7\nc=1\n\nd = a+b\nprint(d,\"hello\")","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"10.0 hello\n"}},"pos":16,"start":1654548032279,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548155634,"exec_count":13,"id":"d3dbcd","input":"my_list = [1, 2, 3, 4, 5]","kernel":"nlp_env","pos":24,"start":1654548155629,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548203528,"exec_count":14,"id":"824f47","input":"my_list[2] # here, 2 is the index you are accessing","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"3"},"exec_count":14}},"pos":26,"start":1654548203514,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548288233,"exec_count":15,"id":"ac57fe","input":"my_tup[2]","kernel":"nlp_env","output":{"0":{"ename":"NameError","evalue":"name 'my_tup' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [15]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmy_tup\u001b[49m[\u001b[38;5;241m2\u001b[39m]\n","\u001b[0;31mNameError\u001b[0m: name 'my_tup' is not defined"]}},"pos":31,"start":1654548287659,"state":"done","type":"cell"}
{"cell_type":"code","end":1654548860525,"exec_count":21,"id":"e77c28","input":"my_dictionary = {\"Favorite\": \"Golden Retriever\", \"Least Favorite\":\"Husky\",}\n\nmy_dictionary[\"Favorite\"]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'Golden Retriever'"},"exec_count":21}},"pos":44,"start":1654548860508,"state":"done","type":"cell"}
{"cell_type":"code","end":1654549926406,"exec_count":24,"id":"056ae7","input":"for i in range (1,11):\n    if i%2==0: \n        print(i)\n    if i%2==0 and i>5 and i<9:\n        print(i)","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":63,"start":1654549926401,"state":"done","type":"cell"}
{"cell_type":"code","end":1654626793258,"exec_count":5,"id":"82044b","input":"def positive_checker():\n    a = int(input(\"what is the first number\"))\n    b = int(input(\"what is the second number\"))\n    if a*b > 0:\n        return True\n    else: \n        return False\nc = positive_checker()\nc    ","kernel":"nlp_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"what is the first number"},"value":"-3"},"1":{"name":"input","opts":{"password":false,"prompt":"what is the second number"},"value":"4"},"2":{"data":{"text/plain":"False"},"exec_count":5}},"pos":79,"start":1654626784613,"state":"done","type":"cell"}
{"cell_type":"code","end":1654633640251,"exec_count":11,"id":"5a7d62","input":"import math\nint(math.sqrt(65))","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"8"},"exec_count":11}},"pos":127,"start":1654633640174,"state":"done","type":"cell"}
{"cell_type":"code","id":"004377","input":"import numpy as np","pos":88,"state":"done","type":"cell"}
{"cell_type":"code","id":"052619","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"state":"done","type":"cell"}
{"cell_type":"code","id":"121742","input":"def string_reverse():\n    a = input(\"what is the thing to reverse\")\n    ","pos":81,"state":"done","type":"cell"}
{"cell_type":"code","id":"186322","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":110,"state":"done","type":"cell"}
{"cell_type":"code","id":"20cb92","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"state":"done","type":"cell"}
{"cell_type":"code","id":"23c25a","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","id":"258eac","input":"","pos":83,"state":"done","type":"cell"}
{"cell_type":"code","id":"2c6d56","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":102,"state":"done","type":"cell"}
{"cell_type":"code","id":"323609","input":"","pos":96,"state":"done","type":"cell"}
{"cell_type":"code","id":"49840c","input":"my_first_function()","pos":69,"state":"done","type":"cell"}
{"cell_type":"code","id":"4aa827","input":"import time\ntime.time() # you will see this go up as you rerun it","pos":123,"state":"done","type":"cell"}
{"cell_type":"code","id":"51cecf","input":"data['A']","pos":107,"state":"done","type":"cell"}
{"cell_type":"code","id":"548245","input":"","pos":40,"state":"done","type":"cell"}
{"cell_type":"code","id":"5eb976","input":"add_numbers(1, 2, 3)","pos":73,"state":"done","type":"cell"}
{"cell_type":"code","id":"62ae3b","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":92,"state":"done","type":"cell"}
{"cell_type":"code","id":"62ea7b","input":"","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","id":"65dde2","input":"","pos":65,"state":"done","type":"cell"}
{"cell_type":"code","id":"6ebc52","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","pos":125,"state":"done","type":"cell"}
{"cell_type":"code","id":"6ec326","input":"for number in my_list:\n  print(number)","pos":47,"state":"done","type":"cell"}
{"cell_type":"code","id":"6ede39","input":"data.head(2)","pos":104,"state":"done","type":"cell"}
{"cell_type":"code","id":"7bd402","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":120,"state":"done","type":"cell"}
{"cell_type":"code","id":"7c77d4","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","id":"8103b2","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":54,"state":"done","type":"cell"}
{"cell_type":"code","id":"8187b4","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":114,"state":"done","type":"cell"}
{"cell_type":"code","id":"83db1b","input":"data.tail(1)","pos":105,"state":"done","type":"cell"}
{"cell_type":"code","id":"894aea","input":"for i in range(0,11):\n    if i < 3:\n        print ()","pos":61,"state":"done","type":"cell"}
{"cell_type":"code","id":"8ad487","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"state":"done","type":"cell"}
{"cell_type":"code","id":"8b0814","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":113,"state":"done","type":"cell"}
{"cell_type":"code","id":"8b47ba","input":"","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","id":"94cc25","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","pos":52,"state":"done","type":"cell"}
{"cell_type":"code","id":"95815f","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","pos":116,"state":"done","type":"cell"}
{"cell_type":"code","id":"9c7041","input":"def my_first_function():\n    print('Hello world')","pos":68,"state":"done","type":"cell"}
{"cell_type":"code","id":"a8c269","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":129,"state":"done","type":"cell"}
{"cell_type":"code","id":"af2f47","input":"from time import time as t\nt()","pos":131,"state":"done","type":"cell"}
{"cell_type":"code","id":"b6c428","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","id":"b708c7","input":"my_dictionary[True]","pos":37,"state":"done","type":"cell"}
{"cell_type":"code","id":"bb8a04","input":"out = add_numbers(1, 2, 3)\nout","pos":76,"state":"done","type":"cell"}
{"cell_type":"code","id":"c6df29","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","pos":56,"state":"done","type":"cell"}
{"cell_type":"code","id":"c9dbf9","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","pos":118,"state":"done","type":"cell"}
{"cell_type":"code","id":"ca90e0","input":"# Gives you the names of all of the columns\ndata.columns","pos":109,"state":"done","type":"cell"}
{"cell_type":"code","id":"cd9504","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","pos":94,"state":"done","type":"cell"}
{"cell_type":"code","id":"d1bc79","input":"import pandas as pd","pos":100,"state":"done","type":"cell"}
{"cell_type":"code","id":"d35a09","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","id":"e6af96","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":58,"state":"done","type":"cell"}
{"cell_type":"code","id":"e83555","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":111,"state":"done","type":"cell"}
{"cell_type":"code","id":"e9e112","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","pos":49,"state":"done","type":"cell"}
{"cell_type":"code","id":"f5313e","input":"","pos":97,"state":"done","type":"cell"}
{"cell_type":"code","id":"f9ebc8","input":"my_tup[2] = 'd'","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","id":"fd96c9","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","pos":90,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"014f8d","input":"You can also get various details about the dataframe with the following functions.","pos":108,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0836f8","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":121,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0e4562","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"119752","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"15eadc","input":"This will throw an error:","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1717d0","input":"### Functions","pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1c046a","input":"You can access the elements the same way as a list","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1c6398","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"233f48","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":106,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"258f68","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":80,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2a82c0","input":"Make an array from my_array of all -3s:","pos":95,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"373969","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":77,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"396222","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":101,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3c138d","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3debdd","input":"finally, as we did with the numpy module, we can rename the function","pos":130,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3eb52a","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"42012c","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":103,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"46b84c","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4f32fa","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":119,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"556f77","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"591ac3","input":"Here, we rename it to np to make it more easily accessable","pos":87,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5970fe","input":"Just like regular variables, we can do opperations on this list","pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"59c0ca","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5bde28","input":"random allows us to get random numbers\n\n","pos":124,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"61ed72","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":70,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"633b4e","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6538e8","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"68312a","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"73159a","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":99,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7362b7","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"74c1a3","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7f4c65","input":"Now for the visuals, first we will check out a general correlation chart","pos":117,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"80628f","input":"### Variables","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"82088e","input":"# Python Basics\n\n","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"86ec20","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"895c2f","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8be6ba","input":"or like this:","pos":91,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"957a83","input":"### Modules (Pandas and numpy)","pos":84,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9610c5","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9694be","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"994058","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9aeede","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9c1351","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9c55ed","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":89,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a18ad3","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a33b35","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a4c1ac","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab115b","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab4f33","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ac95d7","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":115,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"aeb75e","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"afbb49","input":"time allows us to access the current time","pos":122,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b6f7ef","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bd7689","input":"First up, lists. you can create a list with the following code.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bf689e","input":"Next we will check out iterating through a dataframe.","pos":112,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c1f1ab","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":128,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c31298","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":82,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c3a531","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2e64b","input":"### For loops, while loops, and if statements ","pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d7c5e1","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":98,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dc1370","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":62,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dc6fa9","input":"To access a specific item from the list, you would do the following.","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dde595","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"de46ab","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e0be8e","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e1879c","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e1ef90","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":86,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e30329","input":"Find a built in module and use it here: (hint: try math)","pos":126,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ee63a4","input":"### Lists, Dictionaries, and Tuples","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f2df1b","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":85,"state":"done","type":"cell"}
{"end":1654548130383,"exec_count":12,"id":"8ce7e8","input":"a= True\nb= False\na+b","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"1"},"exec_count":12}},"pos":16.5,"start":1654548130378,"state":"done","type":"cell"}
{"id":0,"time":1654633438176,"type":"user"}
{"last_load":1654547425709,"type":"file"}