{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-02393e66-6f0c-4101-85cc-254aff3b018f.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"2869fc","input":"def ret():\n    return 'Bananas'","metadata":{"vscode":{"languageId":"plaintext"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"38766d","input":"counter = 0\ndef inc():\n    counter += 1\ninc()\ncounter","metadata":{"vscode":{"languageId":"plaintext"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d4d49","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"500148","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ec39d","input":"print('PythOn'.lower())\nprint('python'.lower())\nprint('PythOn'.lower()=='python'.lower())","metadata":{"vscode":{"languageId":"plaintext"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"adea0a","input":"val = ret()\nprint(val)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b3f740","input":"print('counter value:', counter)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d15b03","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd4929","input":"param('AI','CAMP')","metadata":{"vscode":{"languageId":"plaintext"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee25a8","input":"def func():\n    pass # pass just means there's nothing here - stops the code from breaking","metadata":{"vscode":{"languageId":"plaintext"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f13a82","input":"def param(arg0, arg1):\n    print(arg0, arg1)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3d07f","input":"guess = 'English is a good language'\nanswer = 'Python is the best language!'\nif guess == answer:\n    print('goood job! you got it right!')\nelse:\n    print('To bad. The answer was:', answer) # note: when the print function is given 2 inputs, it prints both seperated by a space","metadata":{"vscode":{"languageId":"plaintext"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"628475","input":"italian = {'Hi':'Ciao','Bye':'addio','Bread':'pane'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"65f77c","input":"flashcards = {\n    'Hi':'Ciao',\n    'Bye':'addio',\n    'Bread':'pane'}\nfor english, italian in flashcards.items():\n    print(english)\n    guess = input(\"enter your answer\").lower()\n    answer = italian.lower()\n    if guess==answer:\n        print(\"correct!\")\n    else:\n        print(\"incorrect! The correct answer was:\", answer)","metadata":{"cocalc":{"outputs":{"1":{"name":"input","opts":{"password":false,"prompt":"enter your answer"},"output_type":"stream","value":"addio"},"3":{"name":"input","opts":{"password":false,"prompt":"enter your answer"},"output_type":"stream","value":"addio"},"5":{"name":"input","opts":{"password":false,"prompt":"enter your answer"},"output_type":"stream","value":"PANE"}}},"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hi\n"},"1":{"name":"input","opts":{"password":false,"prompt":"enter your answer"},"output_type":"stream","value":"addio"},"2":{"name":"stdout","output_type":"stream","text":"incorrect! The correct answer was: ciao\nBye\n"},"3":{"name":"input","opts":{"password":false,"prompt":"enter your answer"},"output_type":"stream","value":"addio"},"4":{"name":"stdout","output_type":"stream","text":"correct!\nBread\n"},"5":{"name":"input","opts":{"password":false,"prompt":"enter your answer"},"output_type":"stream","value":"PANE"},"6":{"name":"stdout","output_type":"stream","text":"correct!\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"14859a","input":"print(italian['Bread'])","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"pane\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"038317","input":"italian = {'Hi':'Ciao','Bye':'addio','Bread':'pane'}\nprint(italian['Hi'])","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Ciao\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3b1605","input":"italian['flower'] = 'fiore'\nprint(italian)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'Hi': 'Ciao', 'Bye': 'addio', 'Bread': 'pane', 'flower': 'fiore'}\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7c3117","input":"del italian['flower']\nprint(italian)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'Hi': 'Ciao', 'Bye': 'addio', 'Bread': 'pane'}\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d49b63","input":"flashcards = {'Hi':'Ciao','Bye':'addio','Bread':'pane'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"eb8c16","input":"for english, italian in flashcards.items():\n    print(english,italian)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hi Ciao\nBye addio\nBread pane\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"5a9f54","input":"guess = input('enter your guess')\n# or\nprompt = 'enter your guess'\nguess = input(prompt)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter your guess"},"output_type":"stream","value":"hi"},"1":{"name":"input","opts":{"password":false,"prompt":"enter your guess"},"output_type":"stream","value":"hi"}}},"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter your guess"},"output_type":"stream","value":"hi"},"1":{"name":"input","opts":{"password":false,"prompt":"enter your guess"},"output_type":"stream","value":"hi"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6574b3","input":"guess = input()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"hi"}}},"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"hi"}},"pos":19,"type":"cell"}
{"cell_type":"markdown","id":"008771","input":"This loops through each pair in the dictionary, saving the key to the variable key, and the value to the variable value\n\nNow that we have the keys, we can collect the user's guess using the input function and assign the result to a variable","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"010813","input":"If you have a variable, you can also increment it in a function, like this","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"051e27","input":"<h1>Validating guesses</h1>\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"0a88a5","input":"Now make a dictionary of the flashcards (name it flashcards so other code syncs together) (the definition should be the key)","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"1589c8","input":"Notice the curly braces, which denote a dictionary, and the colon, which pairs the key and the value. The values paired together can be anything.\n\nThis pairing allows us to access the value like this (and we can print with the print() statement):","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"177318","input":"<h3>The Flashcards</h3>\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"177b73","input":"Aditionally, we can add an entry like this:\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"23f24b","input":"And finally, we can remove an entry like this:","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"3482ca","input":"To make this easier, we can package this all into a function, which we can define as follows:","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"4f70a2","input":"When we have this dictionary, we can run through it with a for loop like this:\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"5933b0","input":"<h1>Running the loop</h1>","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"79965a","input":"In python, we can create a dictionary like this:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"8491df","input":"Now you can put it together to make the loop:","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"8e25b2","input":"Now put this all together: (if you want to use return, you can work to integrate it with your team)","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"9820e9","input":"But how will the student know what to write? To adress this, the input function allows us to give a prompt","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"9b4bd1","input":"A function can also take in parameters (the number isn't limited):","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"b6aa82","input":"We can compare our guess with the answer using an if else block","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"c5cbfe","input":"For this section, we will be creating the game loop. To do that, we need a dictionary. A sample of that is supplied here (make sure to run the next cell, but you don't need to do anything with it)","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"d0c3da","input":"<h1>Flash Card Mini Project</h1>\nThis is a project covering a range of python topics, from storage to functions. This lets you define flashcards, then test your knowledge against them.\n\nThis project is broken into 3 parts. The first covers creating and storing the flashcards, the second covers creating the loop, and the third covers validating the input","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e6049a","input":"But what if our user enters 'Python' and we wanted 'python' or the other way around? to do this, we make the cases match:","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"ea5204","input":"This value can then be accessed as follows: (If you use parameters, the value can change based on the situation)","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"f3e8d8","input":"Additionally, a function can hand back a value using a return statement","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"f52813","input":"Then print it like this","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"fa62a3","input":"when your piece works, add the code check(v1,v2) to the end of your loop (where v1 is the name of your guess variable, and v2 is the name of the answer)","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"fe9189","input":"Then we can call it like this:","pos":35,"type":"cell"}
{"id":0,"time":1654634966588,"type":"user"}
{"last_load":1654648120448,"type":"file"}