{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-b487c93b-bbb9-48bd-9581-0efa5a393563.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0e35c9","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"15db5d","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1c40de","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1cb17b","input":"def result(a, b):\n    a = input('First Number: ')\n    b = input('Second Number: ')\n    sum = a + b\n    if sum > 0:\n        return ","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"240216","input":"","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4a9a5a","input":"# Gives you the names of all of the columns\ndata.columns","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4fc329","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"550cbc","input":"my_first_function()","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ae732","input":"data['A']","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ba28c","input":"ans = []\nfor i in range(3)\n\n","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60bb3e","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"83e335","input":"data.head(2)","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"849a8d","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"867a26","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"946577","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9526bb","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"975504","input":"data.tail(1)","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a2f84","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a27013","input":"def my_first_function():\n    print('Hello world')","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a60358","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b24af6","input":"from time import time as t\nt()","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c48617","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d267a7","input":"import pandas as pd","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d55278","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f68acf","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f98572","input":"","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"313308","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"21c879","input":"c = 2.2\nd = 3.4\nc*d","output":{"0":{"data":{"text/plain":"7.48"},"exec_count":10,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"31879a","input":"a = True\nb = False\na+b","output":{"0":{"data":{"text/plain":"1"},"exec_count":11,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"86bc83","input":"word = input(\"Enter a word: \")\ndef backwards():\n    word = word[::-1]\n    return word\nbackwards","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a word: "},"output_type":"stream","value":"hello"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a word: "},"output_type":"stream","value":"hello"},"1":{"data":{"text/plain":"<function __main__.backwards()>"},"exec_count":11,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"ec568a","input":"dogsdictionary = {\"shiba\":\"short\",\"poodle\":\"fluffy\",\"husky\":\"big\"}\ndogsdictionary[\"golden retriver\"] = \"loyal\"\ndogsdictionary[\"shiba\"] = \"cute\"\ndogsdictionary","output":{"0":{"data":{"text/plain":"{'shiba': 'cute',\n 'poodle': 'fluffy',\n 'husky': 'big',\n 'golden retriver': 'loyal'}"},"exec_count":11,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"15e2cb","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"066272","input":"my_list = (9,7,6,4,2)\n\nfor number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"9\n7\n6\n4\n2\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b1d8d0","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":13,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"4293ce","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"f62e96","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"05d01e","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"e2d265","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":15,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"b49a31","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [16]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_tup[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m'\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"b0758b","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"e42db4","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":18,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"849af0","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"9221ed","input":"animal_list = []\ni = 0\nwhile i < 3:\n    i = i + 1\n    animal_list = input('Enter an animal: ').\ndef elements():\n    result = animal_list[0:2]\n    print(result)\nelements()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter an animal: "},"output_type":"stream","value":"dog"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter an animal: "},"output_type":"stream","value":"cat"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter an animal: "},"output_type":"stream","value":"panda"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter an animal: "},"output_type":"stream","value":"dog"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter an animal: "},"output_type":"stream","value":"cat"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter an animal: "},"output_type":"stream","value":"panda"},"3":{"name":"stdout","output_type":"stream","text":"pa\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"3569b3","input":"import numpy as np","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"9937e4","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":26,"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"05dd9d","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.65047196, 0.79460024],\n       [0.19440541, 0.84566781],\n       [0.25117153, 0.78937048]])"},"exec_count":27,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"13415b","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":28,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"acbf00","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"14bc4e","input":"my_array4 = my_array * -3","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"32ce53","input":"for i in range(11):\n    if (i<3):\n        print (i , \"This is a small number\")\n    else:\n            print (i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"eeb2f9","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1654633523.8189569"},"exec_count":31,"output_type":"execute_result"}},"pos":123,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"c83ec8","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":32,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"75c7dc","input":"for i in range (1,11):\n    if i%2 == 0:\n        print(i)\n    if 9<i<5 and i%2 ==0:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n8\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"49ed1f","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"635970","input":"add_numbers(1, 2, 3)","output":{"0":{"ename":"NameError","evalue":"name 'add_numbers' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43madd_numbers\u001b[49m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m3\u001b[39m)\n","\u001b[0;31mNameError\u001b[0m: name 'add_numbers' is not defined"]}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a18b5b","input":"colors = [\"blue\",\"purple\",\"green\"]\ncolors= [\"blue\",\"purple\",\"green\",\"yellow\"]\ncolors[1] = \"orange\"\ncolors","output":{"0":{"data":{"text/plain":"['blue', 'orange', 'green', 'yellow']"},"exec_count":5,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e8fe42","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"08e6b3","input":"dogs = (\"shiba\",\"poodle\",\"husky\")\ndogs[0][0]","output":{"0":{"data":{"text/plain":"'s'"},"exec_count":6,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"aabdbd","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"049db4","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":7,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"2eaa82","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total\nout = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":7,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"680046","input":" a = 2\nb = 3\nb-a","output":{"0":{"data":{"text/plain":"1"},"exec_count":8,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"05e5c7","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"0ef846","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"15f202","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"17ddd1","input":"### Lists, Dictionaries, and Tuples","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"182c61","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"1b505d","input":"Here, we rename it to np to make it more easily accessable","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"243305","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"254d3d","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"2c78de","input":"time allows us to access the current time","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"2d7b69","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"351a5a","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"368b54","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"3ef8bb","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"41cbfc","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"42dbe3","input":"Now for the visuals, first we will check out a general correlation chart","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"4f9f56","input":"Make an array from my_array of all -3s:","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"5060bd","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"528a49","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"536502","input":"Next we will check out iterating through a dataframe.","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"5511d2","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"563367","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"586ac7","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"595220","input":"### Functions","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"5f4194","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"60ae05","input":"Just like regular variables, we can do opperations on this list","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"653557","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"6ca49d","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"6ead78","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"6f4af4","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"70abb9","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"7d9355","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"7e106d","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"821e0e","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"8a50e7","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"8b2b14","input":"finally, as we did with the numpy module, we can rename the function","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"905b80","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"987fa2","input":"### For loops, while loops, and if statements ","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"9bc1e0","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"9ce9c0","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"9f95ea","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"a0a256","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"a16e63","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"a5e848","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"a9b069","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"ba6531","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"bcede3","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"c87285","input":"random allows us to get random numbers","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"c8c018","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"c8c0ad","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"c9e07f","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"cb4995","input":"Find a built in module and use it here: (hint: try math)","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"cc0263","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"cd5dbc","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cda9bb","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"cf49ec","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"d7951d","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"d8cc04","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"dffc67","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"e0f3d6","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"e1ef99","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"e51870","input":"You can also get various details about the dataframe with the following functions.","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"e60419","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"e98d72","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"ed6528","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"ee2f77","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"f141c9","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"f7c95a","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"fe1957","input":"or like this:","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"fe8efb","input":"### Modules (Pandas and numpy)","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"ff6b62","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":98,"type":"cell"}
{"id":0,"time":1654625184873,"type":"user"}
{"last_load":1654648120769,"type":"file"}