{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-ebcb7dbd-1c17-438f-b5f9-13b3255bf52c.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"13219c","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"313295","input":"similar1, similar2","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"371972","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3d87c8","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c30cb","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8758bf","input":"# Finding a vector of a word, but badly","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"939e41","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a9988f","input":"    ### Finding the most similar words in the model ###\n","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b8a03e","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"be825e","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d898fa","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da4557","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f57b69","input":"    # Finding Word Vectors - print word vectors for certain words in your text\n","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"886ebe","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package wordnet to /projects/0ddeade5-3577-4fe\n[nltk_data]     8-8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/0ddeade5-3577-4fe8-\n[nltk_data]     8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":1,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"7a22d6","input":"\ndef rem_stopwords(sentence):\n    return ' '.join([word for word in nltk.word_tokenize(sentence) if word not in stopwords.words('english')])\n\nsentences = [rem_stopwords(sentence) for sentence in sentences]\nprint(sentences[:100]) #Check if it worked correctly. Are all stopwords removed?\n","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns\", 'previous periods climate change , current changes distinctly rapid due natural causes', 'instead , caused emission greenhouse gases , mostly carbon dioxide ( co ) methane', 'burning fossil fuels energy use creates emi']\n"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"e7e38d","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nx=stemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\n#stemmer.stem('troubles')\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"troubl\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b380ac","input":"#'''\n#Your code here:\n#Define a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n#'''\nfrom nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n\n\n\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n    stemmed = []\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        for x in range(len(words)):\n            stemmed.append(stemmer.stem(words[x]))\n    for j in range(len(stemmed)):\n        print(stemmed[j], end = \" \" )\n    return stemmed\nsentences = stem_sentences(sentences)","output":{"0":{"name":"stdout","output_type":"stream","text":"contemporari climat chang includ global warm impact earth s weather pattern previou period climat chang current chang distinctli rapid due natur caus instead caus emiss greenhous gase mostli carbon dioxid co methan burn fossil fuel energi use creat emi "}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e06f5b","input":"\nprint(sentences)","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporari', 'climat', 'chang', 'includ', 'global', 'warm', 'impact', 'earth', 's', 'weather', 'pattern', 'previou', 'period', 'climat', 'chang', 'current', 'chang', 'distinctli', 'rapid', 'due', 'natur', 'caus', 'instead', 'caus', 'emiss', 'greenhous', 'gase', 'mostli', 'carbon', 'dioxid', 'co', 'methan', 'burn', 'fossil', 'fuel', 'energi', 'use', 'creat', 'emi']\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"1eaea2","input":"nltk.download('averaged_perceptron_tagger')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package averaged_perceptron_tagger to /project\n[nltk_data]     s/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package averaged_perceptron_tagger is already up-to-\n[nltk_data]       date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":17,"output_type":"execute_result"}},"pos":24,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"33a497","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\nall_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''\nprint(tagged_paragraph[:1000])","output":{"0":{"name":"stdout","output_type":"stream","text":"contemporary_JJ climate_NN change_NN includes_VBZ both_DT global_JJ warming_NN and_CC its_PRP$ impacts_NNS on_IN earth_NN 's_POS weather_NN patterns_NNS ._. there_EX have_VBP been_VBN previous_JJ periods_NNS of_IN climate_NN change_NN ,_, but_CC the_DT current_JJ changes_NNS are_VBP distinctly_RB more_RBR rapid_JJ and_CC not_RB due_JJ to_TO natural_JJ causes_NNS ._. instead_RB ,_, they_PRP are_VBP caused_VBN by_IN the_DT emission_NN of_IN greenhouse_NN gases_NNS ,_, mostly_RB carbon_NN dioxide_NN (_( co_NN )_) and_CC methane_NN ._. burning_VBG fossil_JJ fuels_NNS for_IN energy_NN use_NN creates_VBZ most_JJS of_IN these_DT emi_NNS\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f8b176","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package punkt to /projects/0ddeade5-3577-4fe8-\n[nltk_data]     8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a9310a","input":"import urllib\nimport bs4 as bs\nimport re","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"538969","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"4f92c9","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\nlem_list = []\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        for x in range(len(words)): \n            lem_list.append(lemmatizer.lemmatize(words[x]))\n    for j in range(len(lem_list)):\n        print(lem_list[j], end = \" \")\n    return lem_list\nsentences = lem_sentences(sentences)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"contemporary climate change includes both global warming and it impact on earth 's weather pattern there have been previous period of climate change , but the current change are distinctly more rapid and not due to natural cause instead , they are caused by the emission of greenhouse gas , mostly carbon dioxide ( co ) and methane burning fossil fuel for energy use creates most of these emi "}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"649f87","input":"print(sentences[:100]) ","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'it', 'impact', 'on', 'earth', \"'s\", 'weather', 'pattern', 'there', 'have', 'been', 'previous', 'period', 'of', 'climate', 'change', ',', 'but', 'the', 'current', 'change', 'are', 'distinctly', 'more', 'rapid', 'and', 'not', 'due', 'to', 'natural', 'cause', 'instead', ',', 'they', 'are', 'caused', 'by', 'the', 'emission', 'of', 'greenhouse', 'gas', ',', 'mostly', 'carbon', 'dioxide', '(', 'co', ')', 'and', 'methane', 'burning', 'fossil', 'fuel', 'for', 'energy', 'use', 'creates', 'most', 'of', 'these', 'emi']\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"c3c4ea","input":"#'''\n\n#define a function called \"remove_punctuation\" that removes punctuation from the sentences.\n#'''\nimport re\nimport string\ndef convert(string):\n    list1=[]\n    list1[:0]=string\n    return list1\npunctlist = convert(string.punctuation)\n\ndef remove_punctuation(sentences):\n    sentences_list = []\n#    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(4):\n        sentences_without_punctuation = re.sub(r'[^\\w\\s]','', sentences[i])\n        sentences_list.append(sentences_without_punctuation)\n    return sentences_list\n'''\ndef rem_punct(sentence):\n    return \" \".join([word for word in nltk.word_tokenize(sentence) if word not in punctlist])\n'''\nsentences = remove_punctuation(sentences)\nprint(sentences[:100]) #eliminating all punctuation.\n\n#i think it's because sentences is a list and not a string\n#yeah you're right","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes']\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"46d783","input":"#'''\n#Your code here: Tokenize the sentences from the data  and set it to a variable called sentences.\n#Hint: try googling how to tokenize sentences in NLTK!\n#'''\n\nimport nltk\ntext = \" contemporary climate change includes both global warming and its impacts on earth's weather patterns. there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes. instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane. burning fossil fuels for energy use creates most of these emi\"\nsentences = text.split('.')\nsentences","output":{"0":{"data":{"text/plain":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns\",\n ' there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes',\n ' instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane',\n ' burning fossil fuels for energy use creates most of these emi']"},"exec_count":35,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"d2feee","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\n'''\nurl2 = 'https://en.wikipedia.org/wiki/Global_warming'\nsource2 = urllib.request.urlopen(url2).read()\nsoup2 = bs.BeautifulSoup(source2,\"html.parser\")\ntext2 = \"\"\nfor paragraph in soup2.find_all('p'):\n    text2 += paragraph.text\ntext2 = re.sub(r'\\[[0-9]*\\]',' ',text2)\ntext2 = text.lower()\ntext2 = re.sub(r'\\W^.?!',' ',text2)\ntext2 = re.sub(r'\\d',' ',text2)\ntext2 = re.sub(r'\\s+',' ',text2)\n'''\n\nfrom gensim.models import KeyedVectors\n\nsentences2 = nltk.sent_tokenize(text)\nsentences2 = [rem_stopwords(sentence) for sentence in sentences2]\nsentences2 = remove_punctuation(sentences2)\nword_list = [nltk.word_tokenize(sentence) for sentence in sentences2]","pos":28,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"e64cec","input":"# print the tokenized list of lists\nprint(word_list [:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[['contemporary', 'climate', 'change', 'includes', 'global', 'warming', 'impacts', 'earth', 's', 'weather', 'patterns'], ['previous', 'periods', 'climate', 'change', 'current', 'changes', 'distinctly', 'rapid', 'due', 'natural', 'causes'], ['instead', 'caused', 'emission', 'greenhouse', 'gases', 'mostly', 'carbon', 'dioxide', 'co', 'methane'], ['burning', 'fossil', 'fuels', 'energy', 'use', 'creates', 'emi']]\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"a24f1f","input":"text[:400]","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather patterns. there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes. instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane. burning fossil fuels for energy use creates most of these emi\""},"exec_count":4,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"73ddcb","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function\nmost_similar_words = model.wv.most_similar\nprint","output":{"0":{"ename":"TypeError","evalue":"'Word2Vec' object is not iterable","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [43]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Look up the most similar words to certain words in your text using the model.wv.most_similar() function\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmost_similar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/nlp_env/lib/python3.8/site-packages/gensim/models/keyedvectors.py:758\u001b[0m, in \u001b[0;36mKeyedVectors.most_similar\u001b[0;34m(self, positive, negative, topn, clip_start, clip_end, restrict_vocab, indexer)\u001b[0m\n\u001b[1;32m    755\u001b[0m     clip_end \u001b[38;5;241m=\u001b[39m restrict_vocab\n\u001b[1;32m    757\u001b[0m \u001b[38;5;66;03m# add weights for each key, if not already present; default to 1.0 for positive and -1.0 for negative keys\u001b[39;00m\n\u001b[0;32m--> 758\u001b[0m positive \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    759\u001b[0m     (item, \u001b[38;5;241m1.0\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(item, _EXTENDED_KEY_TYPES) \u001b[38;5;28;01melse\u001b[39;00m item\n\u001b[1;32m    760\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m positive\n\u001b[1;32m    761\u001b[0m ]\n\u001b[1;32m    762\u001b[0m negative \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    763\u001b[0m     (item, \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1.0\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(item, _EXTENDED_KEY_TYPES) \u001b[38;5;28;01melse\u001b[39;00m item\n\u001b[1;32m    764\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m negative\n\u001b[1;32m    765\u001b[0m ]\n\u001b[1;32m    767\u001b[0m \u001b[38;5;66;03m# compute the weighted average of all keys\u001b[39;00m\n","\u001b[0;31mTypeError\u001b[0m: 'Word2Vec' object is not iterable"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fa852b","input":"#'''\n#Your code here: Tokenize the words from the data and set it to a variable called words.\n#Hint: how to this might be on the very home page of NLTK!\n#'''\nimport nltk\nsentence = \"contemporary climate change includes both global warming and its impacts on earth's weather pattern\"\nwords = nltk.word_tokenize(sentence)\nwords\n\n","output":{"0":{"data":{"text/plain":"['contemporary',\n 'climate',\n 'change',\n 'includes',\n 'both',\n 'global',\n 'warming',\n 'and',\n 'its',\n 'impacts',\n 'on',\n 'earth',\n \"'s\",\n 'weather',\n 'pattern']"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"e41d60","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\nmodel = Word2Vec(word_list , min_count=1)\n\n# get the most common words of the model (it's entire vocabulary)\nmost_common_words = model.wv.index_to_key\n\n# save the model to use it later\nmodel.save(\"word2vec.model\")\n# model = Word2Vec.load(\"word2vec.model\")","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"b2c899","input":"#print the first 10 most common words.\nprint(most_common_words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['climate', 'change', 'emi', 'weather', 'distinctly', 'changes', 'current', 'periods', 'previous', 'patterns']\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"9c4a86","input":"print(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a17585","input":"print(sentences[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns\", ' there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes', ' instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane', ' burning fossil fuels for energy use creates most of these emi']\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"dec258","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package stopwords to /projects/0ddeade5-3577-4\n[nltk_data]     fe8-8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"}},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"03ed07","input":"# Natural Language Processing using NLTK\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"0843ed","input":"### Why did we do all this work?","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"0abb00","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"178b81","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). \n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"5b6112","input":"## NLP Part 3a - Stemming the words\n\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"64a911","input":"","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"827c51","input":"# Word2Vec Model Visualization","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"8f77a9","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"91821c","input":"","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"97d25d","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"bad602","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"c19386","input":"## NLP Part 3b - Lemmatization\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"cb1654","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"e75213","input":"## Testing our model\n\n","pos":35,"type":"cell"}
{"id":0,"time":1655156537288,"type":"user"}
{"last_load":1655226063431,"type":"file"}