{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-aba87f33-6229-4e11-92c3-d3264b935547.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"da9da5","input":"# guess = input(\"> )","metadata":{"vscode":{"languageId":"plaintext"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ecba4f","input":"","metadata":{"vscode":{"languageId":"plaintext"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7b248","input":"guess = input('Enter your guess: ')","metadata":{"vscode":{"languageId":"plaintext"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e239f6","input":"val = ret()\nprint(val)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Bananas\n"}},"pos":38,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"07fd7f","input":"counter = 0\ndef inc():\n    counter += 1\ninc()\ncounter","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"ename":"UnboundLocalError","evalue":"local variable 'counter' referenced before assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minc\u001b[39m():\n\u001b[1;32m      3\u001b[0m     counter \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m----> 4\u001b[0m \u001b[43minc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m counter\n","Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36minc\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minc\u001b[39m():\n\u001b[0;32m----> 3\u001b[0m     counter \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n","\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'counter' referenced before assignment"]}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"cb55c7","input":"print('counter value:', counter)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"counter value: 0\n"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"74a4af","input":"dict = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cafc2b","input":"#i changed these to spansish only bc i know vocab in that language, we can totally change it later it's just easier to type out for now\n#alright no problem\nflashcards = {\n    'estudiar': 'to study',\n    'hablar': 'to talk',\n    'comer': 'to eat'}\nfor Spanish, English in flashcards.items():\n    print(Spanish)\n    guess = input('Enter your guess: ').lower()\n    answer = English.lower()\n    if guess == answer:\n        print('Good job!')\n    else:\n        print('Incorrect! The answer was:', answer)","metadata":{"cocalc":{"outputs":{"1":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"TO STUDY"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to eat"},"5":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to Eat"}}},"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"estudiar\n"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"TO STUDY"},"2":{"name":"stdout","output_type":"stream","text":"Good job!\nhablar\n"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to eat"},"4":{"name":"stdout","output_type":"stream","text":"Incorrect! The answer was: to talk\ncomer\n"},"5":{"name":"input","opts":{"password":false,"prompt":"Enter your guess: "},"output_type":"stream","value":"to Eat"},"6":{"name":"stdout","output_type":"stream","text":"Good job!\n"}},"pos":22,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f29bca","input":"print(dict['whatsup'])","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"wascheuaeb\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"cbb5a7","input":"guess = 'English is a good language'\nanswer = 'Python is the best language!'\nif guess == answer:\n    print('goood job! you got it right!')\nelse:\n    print('To bad. The answer was:', answer) # note: when the print function is given 2 inputs, it prints both seperated by a space","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"To bad. The answer was: Python is the best language!\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f2bbef","input":"dict['good morning'] = 'joh-eun achim'\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'hello': 'annyeonghaseyo', 'whatsup': 'wascheuaeb', 'good morning': 'joh-eun achim'}\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"41b7b2","input":"print('PythOn'.lower())\nprint('python'.lower())\nprint('PythOn'.lower()=='python'.lower())","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"python\npython\nTrue\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"9a7a5d","input":"del dict['good morning']\nprint(dict)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"{'hello': 'annyeonghaseyo', 'whatsup': 'wascheuaeb'}\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5eeb35","input":"def func():\n    pass # pass just means there's nothing here - stops the code from breaking","metadata":{"vscode":{"languageId":"plaintext"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"cc918e","input":"flashcards = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb', 'good morning':'joh-eun achim'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"57d5cf","input":"flashcards = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb', 'good morning':'joh-eun achim'}\nfor English, Korean in flashcards.items():\n    print(English, Korean)","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"hello annyeonghaseyo\nwhatsup wascheuaeb\ngood morning joh-eun achim\n"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"74ca0c","input":"def param(arg0, arg1):\n    print(arg0, arg1)","metadata":{"vscode":{"languageId":"plaintext"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"8e8cb4","input":"flashcards = {'hello':'annyeonghaseyo', 'whatsup':'wascheuaeb', 'good morning':'joh-eun achim'}","metadata":{"vscode":{"languageId":"plaintext"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"46c267","input":"param('AI','CAMP')","metadata":{"vscode":{"languageId":"plaintext"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"AI CAMP\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e0e80b","input":"def ret():\n    return 'Bananas'","metadata":{"vscode":{"languageId":"plaintext"}},"pos":36,"type":"cell"}
{"cell_type":"markdown","id":"0584c3","input":"But how will the student know what to write? To adress this, the input function allows us to give a prompt","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"06c583","input":"And finally, we can remove an entry like this:","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"0eb785","input":"Now you can put it together to make the loop:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"103666","input":"This value can then be accessed as follows: (If you use parameters, the value can change based on the situation)","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"1611a5","input":"This loops through each pair in the dictionary, saving the key to the variable key, and the value to the variable value\n\nNow that we have the keys, we can collect the user's guess using the input function and assign the result to a variable","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"23dce9","input":"When we have this dictionary, we can run through it with a for loop like this:\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"243ca7","input":"<h1>Flash Card Mini Project</h1>\nThis is a project covering a range of python topics, from storage to functions. This lets you define flashcards, then test your knowledge against them.\n\nThis project is broken into 3 parts. The first covers creating and storing the flashcards, the second covers creating the loop, and the third covers validating the input","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2d281a","input":"Now put this all together: (if you want to use return, you can work to integrate it with your team)","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"3d9a5d","input":"If you have a variable, you can also increment it in a function, like this","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"509e53","input":"In python, we can create a dictionary like this:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"50fe5f","input":"Then print it like this","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"54bdaa","input":"<h1>Validating guesses</h1>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"660963","input":"when your piece works, add the code check(v1,v2) to the end of your loop (where v1 is the name of your guess variable, and v2 is the name of the answer)","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"6bb86c","input":"<h3>The Flashcards</h3>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"6d57ec","input":"Aditionally, we can add an entry like this:","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"751afa","input":"Then we can call it like this:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"7c5924","input":"A function can also take in parameters (the number isn't limited):","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"7d0ea5","input":"Additionally, a function can hand back a value using a return statement","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"905528","input":"For this section, we will be creating the game loop. To do that, we need a dictionary. A sample of that is supplied here (make sure to run the next cell, but you don't need to do anything with it)\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"ad936f","input":"To make this easier, we can package this all into a function, which we can define as follows:","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"b32661","input":"But what if our user enters 'Python' and we wanted 'python' or the other way around? to do this, we make the cases match:","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"b65a12","input":"<h1>Running the loop</h1>\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"da3bc3","input":"Notice the curly braces, which denote a dictionary, and the colon, which pairs the key and the value. The values paired together can be anything.\n\nThis pairing allows us to access the value like this (and we can print with the print() statement):\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"dbcb75","input":"Now make a dictionary of the flashcards (name it flashcards so other code syncs together) (the definition should be the key)","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"ff6e06","input":"We can compare our guess with the answer using an if else block","pos":25,"type":"cell"}
{"id":0,"time":1655250460876,"type":"user"}
{"last_load":1655138818773,"type":"file"}