{"backend_state":"running","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-56a342ec-c9c8-4845-b3a0-a3d5aacffd27.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654623703590,"exec_count":4,"id":"200472","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","kernel":"nlp_env","pos":35,"start":1654623703586,"state":"done","type":"cell"}
{"cell_type":"code","end":1654623705603,"exec_count":5,"id":"5d8c63","input":"my_dictionary[True]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"23"},"exec_count":5}},"pos":37,"start":1654623705587,"state":"done","type":"cell"}
{"cell_type":"code","end":1654623865481,"exec_count":6,"id":"1d5de1","input":"def function (a,b):\n    if a>0 and b>0:\n        return True\n    else:\n        return False\nfunction(3,2)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"True"},"exec_count":6}},"pos":79,"start":1654623865444,"state":"done","type":"cell"}
{"cell_type":"code","end":1654624267575,"exec_count":8,"id":"f49af2","input":"def reverseStr(str):\n    a = []\n    b=\"\"\n    for x in str:\n        a.append(x)\n    for i in range(len(str)):\n        b+=a[len(str)-1-i]\n    print(b)\nreverseStr(\"Hello\")","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"olleH\n"}},"pos":81,"start":1654624267569,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"04fa19","input":"from time import time as t\nt()","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0a00e8","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0da5a1","input":"out = add_numbers(1, 2, 3)\nout","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"180cc1","input":"import pandas as pd","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"197cbe","input":"data.tail(1)","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ec0ab","input":"add_numbers(1, 2, 3)","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2f7726","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"345189","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d00f8","input":"data.head(2)","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"53d9ff","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54bda9","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5aeb11","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"647b81","input":"","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6696d3","input":"import time\ntime.time() # you will see this go up as you rerun it","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6da514","input":"# Gives you the names of all of the columns\ndata.columns","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7cec48","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7d9e3f","input":"","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7eb59a","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a30dd","input":"","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a7c37","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9aa48f","input":"def my_first_function():\n    print('Hello world')","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a84f42","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c03a92","input":"","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c5c15b","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c6dde4","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","pos":125,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d102b2","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d8ec90","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dab856","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"deceb1","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e968c0","input":"data['A']","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f23345","input":"import numpy as np","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8ca05","input":"my_first_function()","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a2c110","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"execution_count":1,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"dfb614","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"3b299f","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"execution_count":15,"metadata":{},"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"53f695","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"22b4d5","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"execution_count":17,"metadata":{},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"6b8feb","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_tup[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m'\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7676ab","input":"a = True\nb = True\na * b","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"1"},"exec_count":2}},"pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"c0c975","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"execution_count":2,"metadata":{},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"767db1","input":"colors = [\"blue\", \"purple\"]\ncolors","output":{"0":{"data":{"text/plain":"['blue', 'purple']"},"execution_count":23,"metadata":{},"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"3cbf0a","input":"dogs = (\"golden retriever\", \"Husky\")\ndogs1 = (\"golden_retriever\", \"abrador\")\ndogs1","output":{"0":{"data":{"text/plain":"('golden_retriever', 'abrador')"},"execution_count":26,"metadata":{},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"ea5f26","input":"dogDictionary = {\n    1: \"Golden Retriever\",\n    2: \"Husky\",\n    3: \"Yorkie\",\n    4: \"Poodle\",\n    5: \"German Shepherd\",\n}\ndogDictionary[3]","output":{"0":{"data":{"text/plain":"'Yorkie'"},"execution_count":27,"metadata":{},"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"5e70fa","input":"for i in my_list:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"7e3ca6","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"5fa4b5","input":"for i in range(6): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\ni =  5\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"0f6bec","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"de12c7","input":"a = 1\nb = 2\nif a < b:\n    print(\"a is greater than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is greater than b\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"959a15","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"8a2a68","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"63ebb3","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"cef0cc","input":"for i in range(11):\n    if (i<3):\n        print (i, \"This is a small number\")\n    else:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"160b8f","input":"# i=1\n# while i<=5:\n#     if (9>i*2>5):\n#         print(i*2)\n#     print(i*2)\n#     i+=1\nfor i in range (1,11):\n    if i%2==0:\n        print(i)\n    if i%2==0 and i>5 and i<9:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"522890","input":"# ans = [] \n# for i in range(3):\n#     a = input(\"Enter the items\")\n#     ans.append(a)\n# print(ans)\nprint (\"Please enter three items\")\na=input()\nb=input()\nc=input()\nabc=[a,b,c]\nfor i in range(3):\n    print(abc[i])","metadata":{"cocalc":{"outputs":{"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"}}}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Please enter three items\n"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"},"4":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"060f7d","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"372617","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"65e089","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"644e0f","input":"a= 2.3\nb = 4.5\nc = a * b\nprint(c)","output":{"0":{"name":"stdout","output_type":"stream","text":"10.35\n"}},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"057928","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"05f7d8","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"08a3cf","input":"finally, as we did with the numpy module, we can rename the function","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"0f44d9","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"0f5d2b","input":"### Lists, Dictionaries, and Tuples\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"0f9b71","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"10394c","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"168f27","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"175f4f","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"1e914b","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"22d27e","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"293749","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"302393","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"3a0a13","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"3daa65","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"3ea9b9","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"41c511","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"41cba8","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"438273","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"4e67e8","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"4f1529","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"503eef","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"5633ab","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"59d2b9","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"5e2d08","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"6a9bc6","input":"You can also get various details about the dataframe with the following functions.","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"6d3441","input":"Now for the visuals, first we will check out a general correlation chart","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"72465e","input":"### Modules (Pandas and numpy)","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"73ecef","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"7d6884","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"81bb7f","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"879be0","input":"Just like regular variables, we can do opperations on this list","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"899e73","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"92ce7f","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"96792f","input":"Make an array from my_array of all -3s:","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"99cc3e","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"a0e176","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"a2f663","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"a4fd73","input":"random allows us to get random numbers","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"a9adae","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"b089d2","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"b1cd29","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"b4823d","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"b57e22","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"b64ecb","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"b65eb2","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"bea63b","input":"time allows us to access the current time","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"c1e28b","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"c531f4","input":"or like this:","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"c6386f","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"ca2898","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"cab82e","input":"Here, we rename it to np to make it more easily accessable","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"cd5de7","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"d4e511","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"d76430","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"dc96c6","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"dcc924","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"dd2639","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"e0e0e3","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"e15ee1","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"e69bca","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"e7e3d3","input":"Find a built in module and use it here: (hint: try math)","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"ed80cf","input":"### For loops, while loops, and if statements ","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"ed9376","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"edd70f","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"ef343a","input":"### Functions","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"f08dd2","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"f4acb9","input":"Next we will check out iterating through a dataframe.","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"f91567","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"fa4631","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":86,"type":"cell"}
{"id":0,"time":1654623574899,"type":"user"}
{"last_load":1654552200192,"type":"file"}